<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>DeclarativeSpecification.ceylon</title><link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='.resources/ceylondoc.js'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>
import org.justceyin.expectations.constraints {
    ConstraintCheckResult, 
    ConstraintCheckComposite
}
import org.justceyin.specifications.requirements { 
    Requirement 
}

&quot;
 Specification mixin defined in terms of a number of declarative requirements.

 Below is a complete example for a specification derived from this mixin. This code is from 
 package org.justceyin.specifications.examples within this module.
 
 \`\`\`
 \&quot;An example specification illustrating how to go about creating a declarative specification defined in
  terms of named requirements, where each requirement uses the fluent interface of org.justceyin.expectations
  to declare an expected result for one or more inputs going through zero or more setup/transform steps.\&quot;
 shared class IntegerStackDeclarativeSpecification()
     satisfies DeclarativeSpecification
 { 
    
     shared actual String title = \&quot;IntegerStackDeclarativeSpecification\&quot;; 
    
     // starting values
     Stack&lt;Integer&gt; anEmptyStack() =&gt; Stack&lt;Integer&gt;();
     Stack&lt;Integer&gt; aStackOfOne() =&gt; Stack&lt;Integer&gt;().push(1);
     Stack&lt;Integer&gt; aStackOfTwoOne() =&gt; Stack&lt;Integer&gt;().push(1).push(2);
    
     // constraints
     value anIntegerStack = StackConstraints&lt;Integer&gt;();
    
    // requirements
     shared actual {&lt;String-&gt;Requirement&gt;+} requirements = {
        
         \&quot;A stack starts out empty.\&quot;-&gt;
         StartingFrom( anEmptyStack ).expect( anIntegerStack.thatIsEmpty ),
        
         \&quot;Pushing then popping leaves the original stack.\&quot;-&gt;
         StartingFrom( anEmptyStack ).after( pushOntoStack(1) ).followedBy( popStack&lt;Integer&gt; ).expect( anIntegerStack.thatIsEmpty ),
        
         \&quot;A stack with one item is empty after popping that item.\&quot;-&gt;
         StartingFrom( aStackOfOne ).after( popStack&lt;Integer&gt; ).expect( anIntegerStack.thatIsEmpty ),
        
         \&quot;A stack with two items is empty after popping both items.\&quot;-&gt;
         StartingFrom( aStackOfTwoOne ).after( popStack&lt;Integer&gt; ).followedBy( popStack&lt;Integer&gt; ).expect( anIntegerStack.thatIsEmpty ),
        
         \&quot;The top of a stack with one value yields that value.\&quot;-&gt;
         StartingFrom( aStackOfOne ).after( topOfStack&lt;Integer&gt; ).expect( anInteger.withValue(1) ),
        
         \&quot;The top of a stack with two values yields the last pushed value.\&quot;-&gt;
         StartingFrom( aStackOfTwoOne ).after( topOfStack&lt;Integer&gt; ).expect( anInteger.withValue(2) ),
        
         \&quot;A pushed value becomes the new top of the stack.\&quot;-&gt;
         StartingFromAnyOf( {anEmptyStack,aStackOfOne,aStackOfTwoOne} ).after( pushOntoStack(100) ).expect( anIntegerStack.withTop(100) ),
        
         \&quot;A pushed value becomes the new top of the stack.\&quot;-&gt;
         StartingFrom( anEmptyStack ).or( aStackOfOne ).or( aStackOfTwoOne ).after( pushOntoStack(100) ).followedBy( topOfStack&lt;Integer&gt; ).expect( anInteger.withValue(100) ),
        
         \&quot;Popping from an empty stack throws an exception.\&quot;-&gt;
         StartingFrom( anEmptyStack ).after( popStack&lt;Integer&gt; ).expectAnException&lt;EmptyStackException&gt;(),

         \&quot;Reading the top of an empty stack throws an exception.\&quot;-&gt;
         StartingFrom( anEmptyStack ).after( topOfStack&lt;Integer&gt; ).expectAnException&lt;EmptyStackException&gt;(),
        
         \&quot;Reading the &apos;if present&apos; top of an empty stack yields null.\&quot;-&gt;
         StartingFrom( anEmptyStack ).after( topOfStackIfPresent&lt;Integer&gt; ).expectNonexistentResult()

     };
    
 }
 \`\`\` 
&quot;
by &quot;Martin E. Nordberg III&quot;
shared interface DeclarativeSpecification 
    satisfies Specification
{
    
    &quot;The title of this specification.&quot;
    shared formal String title;
        // TBD: Derive the title from the doc annotation (M6) of a derived class
    
    // TBD: results in compiler bug
//    &quot;A shorthand for a requirement entry (titled requirement).&quot;
//    shared alias RequirementEntry =&gt; String-&gt;Requirement;
    
    // TBD: results in compiler bug
//    &quot;A shorthand for multiple requirement entries.&quot;
//    shared alias RequirementEntries =&gt; {&lt;String-&gt;Requirement&gt;+};
    
    &quot;The individual requirement statements making up this larger specification.&quot;
    shared formal {&lt;String-&gt;Requirement&gt;+} requirements;

    &quot;Checks whether all the requirements within this specification are met.&quot;
    shared actual default ConstraintCheckResult check() {

        // Helper function for checking that a requirement is satisfied.&quot;
        ConstraintCheckResult checkRequirementEntry( String-&gt;Requirement requirement ) =&gt;
            requirement.item.check( requirement.key );

        return ConstraintCheckComposite( title, requirements.collect( checkRequirementEntry ) );
    }

}
</pre></body></html>