<!DOCTYPE html><html><head><meta charset='UTF-8'/>
<title>Overview</title><link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<link href='.resources/bootstrap.min.css' rel='stylesheet' type='text/css'/>
<link href='.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
</head><body><div class='navbar navbar-inverse navbar-static-top'><div class='navbar-inner'><a class='module-header' href='index.html'><i class='module-logo'></i><span class='module-label'>module</span><span class='module-name'>org.justceyin.specifications</span><span class='module-version'>0.5.22-2013.06.04</span></a><ul class='nav pull-right'><li class='divider-vertical' /><li id='infoDropdown' class='dropdown'><a href='#' title='Show keyboard shortcuts [Shortcut: ?]' role='button' class='dropdown-toggle' data-toggle='dropdown'><i class='icon-info'></i></a><ul id='info-dropdown-panel' class='dropdown-menu'><h4>Keyboard Shortcuts</h4><li class='divider'></li><div id='info-common-shortcuts'><div id='f'><span class='key badge'>f</span><span class='info muted'>Open filter by tags</span></div><div id='s'><span class='key badge'>s</span><span class='info muted'>Open search page</span></div><div id='?'><span class='key badge'>?</span><span class='info muted'>Open this information panel</span></div></div><li class='divider'></li><div class='row-fluid'><div id='info-doc-shortcuts' class='span6'><h5>Documentation:</h5><div id='o'><span class='key badge'>o</span><span class='info muted'>Jump to module documentation</span></div><div id='p'><span class='key badge'>p</span><span class='info muted'>Jump to package documentation</span></div><div id='a'><span class='key badge'>a</span><span class='info muted'>Jump to attributes</span></div><div id='c'><span class='key badge'>c</span><span class='info muted'>Jump to constructor</span></div><div id='m'><span class='key badge'>m</span><span class='info muted'>Jump to methods</span></div><div id='i'><span class='key badge'>i</span><span class='info muted'>Jump to interfaces</span></div><div id='c'><span class='key badge'>c</span><span class='info muted'>Jump to classes</span></div><div id='e'><span class='key badge'>e</span><span class='info muted'>Jump to exceptions</span></div></div><div id='info-search-shortcuts' class='span6'><h5>Search page:</h5><div id='enter'><span class='key badge'>enter</span><span class='info muted'>Jump to selected declaration</span></div><div id='esc'><span class='key badge'>esc</span><span class='info muted'>Clear search query/Go to overview</span></div><div id='up'><span class='key badge'>up</span><span class='info muted'>Move selection up</span></div><div id='down'><span class='key badge'>down</span><span class='info muted'>Move selection down</span></div></div></div></ul></li></ul><ul class='nav pull-right'><li class='divider-vertical' /><li><a href='search.html' title='Search this module [Shortcut: S]'><i class='icon-search'></i>Search</a></li></ul><ul class='nav pull-right'><li class='divider-vertical' /><li id='filterDropdown' class='dropdown'><a href='#' title='Filter declarations by tags [Shortcut: F]' role='button' class='dropdown-toggle' data-toggle='dropdown'><i class='icon-filter'></i>Filter <span id='filterDropdownLinkInfo'></span> <b class='caret'></b></a><ul id='filterDropdownPanel' class='dropdown-menu'><h4 id='filterDropdownPanelInfo'>Filter declarations by tags</h4><li class='divider'></li><div id='filterDropdownPanelTags'></div><li class='divider'></li><div id='filterActions'><a id='filterActionAll'>All</a><a id='filterActionNone'>None</a><a id='filterActionMore'>Show more</a></div></ul></li></ul></div></div><div class='container-fluid'><div class='module-description'><a class='link-source-code' href='module.ceylon.html'><i class='icon-source-code'></i>Source Code</a><div class='doc section'><h2>JustCeyin-Specifications</h2>
<p>Module defining classes for behavior-driven design style specifications.</p>
<p><strong>License</strong></p>
<p>Copyright &copy; 2013 Martin E. Nordberg III</p>
<p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &ldquo;AS IS&rdquo; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
</div><div class='by section'><span class='title'>By: </span><span class='value'>Martin E. Nordberg III</span></div><div class='license section'><span class='title'>License: </span><span class='value'>http://www.apache.org/licenses/LICENSE-2.0.html</span></div></div><table id='section-packages' class='table table-condensed table-bordered table-hover'><thead><tr class='table-header' title='Click for expand/collapse'><td colspan='2'><i class='icon-expand'></i>Packages</td></tr></thead><tbody><tr><td><i class='icon-package'></i><a class='link' href='index.html#section-package'>org.justceyin.specifications</a></td><td><p>Package contains classes for defining behavior-driven development style specifications.</p>
</td></tr><tr><td><i class='icon-package'></i><a class='link' href='examples/index.html'>org.justceyin.specifications.examples</a></td><td><p>Package containing example code and associated justceyin-what DD specifications.</p>
</td></tr><tr><td><i class='icon-package'></i><a class='link' href='reporters/index.html'>org.justceyin.specifications.reporters</a></td><td><p>Package of basic reporters for BDD specification run results.</p>
</td></tr><tr><td><i class='icon-package'></i><a class='link' href='requirements/index.html'>org.justceyin.specifications.requirements</a></td><td><p>Package contains a hierarchy of 'requirements' - individual declaration line items in a
larger specification.</p>
</td></tr><tr><td><i class='icon-package'></i><a class='link' href='runners/index.html'>org.justceyin.specifications.runners</a></td><td><p>Package declaring specification runners that execute specifications given in different ways.</p>
</td></tr></tbody></table></div><div class='sub-navbar'><a class='link-source-code' href='package.ceylon.html'><i class='icon-source-code'></i>Source Code</a><div id='section-package' class='sub-navbar-inner'><span class='sub-navbar-label'>package</span><i class='icon-package'></i><span class='sub-navbar-name'>org.justceyin.specifications</span></div><div class='sub-navbar-menu'><a href='#section-methods'><span title='Jump to methods [Shortcut: M]'><span class='accesskey'>M</span>ethods</span></a><a href='#section-interfaces'><span title='Jump to interfaces [Shortcut: I]'><span class='accesskey'>I</span>nterfaces</span></a><a href='#section-classes'><span title='Jump to classes [Shortcut: C]'><span class='accesskey'>C</span>lasses</span></a></div></div><div class='container-fluid'><div class='package-description'><div class='doc'><p>Package contains classes for defining behavior-driven development style specifications.</p>
<p>Two styles of specification are supported by this package: imperative and declarative.</p>
<p><strong>Imperative Specifications</strong></p>
<ul>
<li>Inherit from <code>ImperativeSpecification</code>.</li>
<li>Implement a number of test methods, each taking a callable outcomes parameter.</li>
<li>Each test method should call outcomes with one or more expectations, generally started by <code>expect(..)...</code></li>
<li>Define an actual <code>tests</code> member that collects the test methods into a sequence.
(Subject to change when Ceylon implements annotations.)</li>
</ul>
<p><strong>Declarative Specifications</strong></p>
<ul>
<li>Inherit from <code>DeclarativeSpecification</code>.</li>
<li>Implement the <code>requirements</code> attribute which maps from requirement summary strings to <code>Requirement</code>
instances.
(Subject to change when Ceylon implements annotations.)</li>
</ul>
<p>It is also possible to combine the two approaches in a specification derived from <code>MixedSpecification</code>.</p>
<p>The source code for org.justceyin.specifications is maintained in GitHub at <a href="https://github.com/martin-nordberg/justceyin">https://github.com/martin-nordberg/justceyin</a>.</p>
</div><div class='by section'><span class='title'>By: </span><span class='value'>Martin E. Nordberg III</span></div></div><table id='section-methods' class='table table-condensed table-bordered table-hover'><thead><tr class='table-header' title='Click for expand/collapse'><td colspan='2'><i class='icon-expand'></i>Methods</td></tr></thead><tbody><tr><td id='checkSpecification' nowrap><i class='icon-shared-member'></i>checkSpecification</td><td><a class='link-one-self' title='Link to this declaration' href='index.html#checkSpecification'><i class='icon-link'></i></a><a class='link-source-code' title='Link to source code' href='Specification.ceylon.html#15,17'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> ConstraintCheckResult checkSpecification(<a class='link' href='interface_Specification.html'>Specification</a> specification)</div><div class='description'><div class='doc section'><p>Top level helper function tests whether a specification has been met.</p>
</div></div></td></tr></table><table id='section-interfaces' class='table table-condensed table-bordered table-hover'><thead><tr class='table-header' title='Click for expand/collapse'><td colspan='2'><i class='icon-expand'></i>Interfaces</td></tr></thead><tbody><tr><td id='DeclarativeSpecification' nowrap><i class='icon-interface'></i><a class='link-discreet' href='interface_DeclarativeSpecification.html'>DeclarativeSpecification</a></td><td><a class='link-one-self' title='Link to this declaration' href='index.html#DeclarativeSpecification'><i class='icon-link'></i></a><a class='link-source-code' href='DeclarativeSpecification.ceylon.html'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='interface_DeclarativeSpecification.html'>DeclarativeSpecification</a></div><div class='description'><div class='doc section'><p>Specification mixin defined in terms of a number of declarative requirements.</p>
<p>Below is a complete example for a specification derived from this mixin. This code is from
package org.justceyin.specifications.examples within this module.</p>
<pre>"An example specification illustrating how to go about creating a declarative specification defined in
 terms of named requirements, where each requirement uses the fluent interface of org.justceyin.expectations
 to declare an expected result for one or more inputs going through zero or more setup/transform steps."
shared class IntegerStackDeclarativeSpecification()
    satisfies DeclarativeSpecification
{ 

    shared actual String title = "IntegerStackDeclarativeSpecification"; 

    // starting values
    Stack&lt;Integer&gt; anEmptyStack() =&gt; Stack&lt;Integer&gt;();
    Stack&lt;Integer&gt; aStackOfOne() =&gt; Stack&lt;Integer&gt;().push(1);
    Stack&lt;Integer&gt; aStackOfTwoOne() =&gt; Stack&lt;Integer&gt;().push(1).push(2);

    // constraints
    value anIntegerStack = StackConstraints&lt;Integer&gt;();

   // requirements
    shared actual {&lt;String-&gt;Requirement&gt;+} requirements = {

        "A stack starts out empty."-&gt;
        StartingFrom( anEmptyStack ).expect( anIntegerStack.thatIsEmpty ),

        "Pushing then popping leaves the original stack."-&gt;
        StartingFrom( anEmptyStack ).after( pushOntoStack(1) ).followedBy( popStack&lt;Integer&gt; ).expect( anIntegerStack.thatIsEmpty ),

        "A stack with one item is empty after popping that item."-&gt;
        StartingFrom( aStackOfOne ).after( popStack&lt;Integer&gt; ).expect( anIntegerStack.thatIsEmpty ),

        "A stack with two items is empty after popping both items."-&gt;
        StartingFrom( aStackOfTwoOne ).after( popStack&lt;Integer&gt; ).followedBy( popStack&lt;Integer&gt; ).expect( anIntegerStack.thatIsEmpty ),

        "The top of a stack with one value yields that value."-&gt;
        StartingFrom( aStackOfOne ).after( topOfStack&lt;Integer&gt; ).expect( anInteger.withValue(1) ),

        "The top of a stack with two values yields the last pushed value."-&gt;
        StartingFrom( aStackOfTwoOne ).after( topOfStack&lt;Integer&gt; ).expect( anInteger.withValue(2) ),

        "A pushed value becomes the new top of the stack."-&gt;
        StartingFromAnyOf( {anEmptyStack,aStackOfOne,aStackOfTwoOne} ).after( pushOntoStack(100) ).expect( anIntegerStack.withTop(100) ),

        "A pushed value becomes the new top of the stack."-&gt;
        StartingFrom( anEmptyStack ).or( aStackOfOne ).or( aStackOfTwoOne ).after( pushOntoStack(100) ).followedBy( topOfStack&lt;Integer&gt; ).expect( anInteger.withValue(100) ),

        "Popping from an empty stack throws an exception."-&gt;
        StartingFrom( anEmptyStack ).after( popStack&lt;Integer&gt; ).expectAnException&lt;EmptyStackException&gt;(),

        "Reading the top of an empty stack throws an exception."-&gt;
        StartingFrom( anEmptyStack ).after( topOfStack&lt;Integer&gt; ).expectAnException&lt;EmptyStackException&gt;(),

        "Reading the 'if present' top of an empty stack yields null."-&gt;
        StartingFrom( anEmptyStack ).after( topOfStackIfPresent&lt;Integer&gt; ).expectNonexistentResult()

    };

}
</pre>
</div></div></td></tr><tr><td id='ImperativeSpecification' nowrap><i class='icon-interface'></i><a class='link-discreet' href='interface_ImperativeSpecification.html'>ImperativeSpecification</a></td><td><a class='link-one-self' title='Link to this declaration' href='index.html#ImperativeSpecification'><i class='icon-link'></i></a><a class='link-source-code' href='ImperativeSpecification.ceylon.html'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='interface_ImperativeSpecification.html'>ImperativeSpecification</a></div><div class='description'><div class='doc section'><p>Specification mixin defined in terms of a number of test functions to be executed.</p>
<p>Below is a complete example for a specification derived from this mixin. This code is from
package org.justceyin.specifications.examples within this module.</p>
<pre>"An example specification illustrating how to go about creating an imperative specification defined in
 terms of test methods, where each requirement uses the fluent interface of org.justceyin.expectations
 to declare expected outcomes for the results of the test."
shared class IntegerStackImperativeSpecification()
    satisfies ImperativeSpecification
{

    shared actual String title = "IntegerStackImperativeSpecification"; 

    // constraints
    value anIntegerStack = StackConstraints&lt;Integer&gt;();

    "A stack starts out empty."
    void testNewStack( void outcomes( ConstraintCheckResult* results ) ) {
        value stack = Stack&lt;Integer&gt;();
        outcomes( expect( stack ).named( "stack" ).toBe( anIntegerStack.thatIsEmpty ),
                  expect( stack.topIfPresent ).named( "top of stack" ).toNotExist() );
    }

    "A pushed value becomes the new top of the stack."
    void testPush( void outcomes( ConstraintCheckResult* results ) ) {
        value stack = Stack&lt;Integer&gt;().push(1);
        outcomes( expect( stack.top ).named( "top of stack" ).toBe( anInteger.withValue(1) ) );
    }

    "Pushing then popping leaves the original stack."
    void testPushThenPop( void outcomes( ConstraintCheckResult* results ) ) {
        value stack = Stack&lt;Integer&gt;().push(1).pop();
        outcomes( expect( stack ).named( "stack" ).toBe( anIntegerStack.thatIsEmpty ),
                  expect( stack.topIfPresent ).named( "top of stack" ).toNotExist() );
    }

    "Pushing then popping leaves the original stack (intermediate steps checked)."
    void testPushThenPopSequence( void outcomes( ConstraintCheckResult* results ) ) {
        value stack0 = Stack&lt;Integer&gt;();

        outcomes( expect( stack0 ).named( "stack" ).toBe( anIntegerStack.thatIsEmpty ),
                  expect( stack0.topIfPresent ).named( "top of stack" ).toNotExist() );

        value stack1 = stack0.push( 1 );

        outcomes( expect( stack1.top ).named( "top of stack" ).toBe( anInteger.withValue(1) ) );

        value stack2 = stack1.pop();

        outcomes( expect( stack2 ).named( "stack" ).toBe( anIntegerStack.thatIsEmpty ),
                  expect( stack2.topIfPresent ).named( "top of stack" ).toNotExist() );
    }

    "The tests within this specification. (TBD: to be replaced by annotations (M6)."
    shared actual {Anything(Anything(ConstraintCheckResult*))+} tests = {
        testNewStack,
        testPush,
        testPushThenPop,
        testPushThenPopSequence
    };

}
</pre>
</div></div></td></tr><tr><td id='MixedSpecification' nowrap><i class='icon-interface'></i><a class='link-discreet' href='interface_MixedSpecification.html'>MixedSpecification</a></td><td><a class='link-one-self' title='Link to this declaration' href='index.html#MixedSpecification'><i class='icon-link'></i></a><a class='link-source-code' href='MixedSpecification.ceylon.html'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='interface_MixedSpecification.html'>MixedSpecification</a></div><div class='description'><div class='doc section'><p>Specification mixin defined in terms of a both declarative requirements and test functions.</p>
</div></div></td></tr><tr><td id='Specification' nowrap><i class='icon-interface'></i><a class='link-discreet' href='interface_Specification.html'>Specification</a></td><td><a class='link-one-self' title='Link to this declaration' href='index.html#Specification'><i class='icon-link'></i></a><a class='link-source-code' href='Specification.ceylon.html'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='interface_Specification.html'>Specification</a></div><div class='description'><div class='doc section'><p>Interface defining a specification - an executable object that returns a constraint checking result.</p>
</div></div></td></tr></tbody></table><table id='section-classes' class='table table-condensed table-bordered table-hover'><thead><tr class='table-header' title='Click for expand/collapse'><td colspan='2'><i class='icon-expand'></i>Classes</td></tr></thead><tbody><tr><td id='CompositeSpecification' nowrap><i class='icon-class'></i><a class='link-discreet' href='class_CompositeSpecification.html'>CompositeSpecification</a></td><td><a class='link-one-self' title='Link to this declaration' href='index.html#CompositeSpecification'><i class='icon-link'></i></a><a class='link-source-code' href='CompositeSpecification.ceylon.html'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='class_CompositeSpecification.html'>CompositeSpecification</a></div><div class='description'><div class='doc section'><p>Specification composed of multiple sub-specifications.</p>
</div></div></td></tr></tbody></table></div><script type='text/javascript' src='.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='.resources/bootstrap.min.js'></script><script type='text/javascript' src='.resources/shCore.js'></script><script type='text/javascript' src='.resources/shBrushCeylon.js'></script><script type='text/javascript' src='.resources/index.js'></script><script type='text/javascript' src='.resources/ceylondoc.js'></script><script type='text/javascript'>jQuery('html').keypress(function(evt){
  evt = evt || window.event;
  var keyCode = evt.keyCode || evt.which;
  if (keyCode == 63) {
    $('#infoDropdown > .dropdown-toggle').click();
  }
 if(keyCode == 115){
   document.location = 'search.html';
 }
 if(keyCode == 99){
   document.location = '#section-classes';
 }
 if(keyCode == 112){
   document.location = 'index.html';
 }
 if(keyCode == 111){
   document.location = 'index.html';
 }
 if(keyCode == 109){
   document.location = '#section-methods';
 }
 if(keyCode == 105){
   document.location = '#section-interfaces';
 }
});
enableInfoKeybordShortcut('\\?');
enableInfoKeybordShortcut('s');
enableInfoKeybordShortcut('c');
enableInfoKeybordShortcut('p');
enableInfoKeybordShortcut('o');
enableInfoKeybordShortcut('m');
enableInfoKeybordShortcut('i');
</script></body></html>