<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>module.ceylon</title><link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='.resources/ceylondoc.js'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>
&quot;
 JustCeyin-Specifications
 ------------------------
 
 Module defining classes for behavior-driven design style specifications.
 
 **License**
 
 Copyright (C) 2013 Martin E. Nordberg III
 
 Licensed under the Apache License, Version 2.0 (the \&quot;License\&quot;);
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
   [http://www.apache.org/licenses/LICENSE-2.0](http://www.apache.org/licenses/LICENSE-2.0)
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an \&quot;AS IS\&quot; BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
&quot;
license &quot;http://www.apache.org/licenses/LICENSE-2.0.html&quot;
by &quot;Martin E. Nordberg III&quot;
module org.justceyin.specifications &apos;0.5.22-2013.06.04&apos; {
    shared import org.justceyin.expectations &apos;0.5.22-2013.06.04&apos;;
}
</pre></body></html>