<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Specification.ceylon</title><link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='.resources/ceylondoc.js'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>
import org.justceyin.expectations.constraints { 
    ConstraintCheckResult 
}

&quot;Interface defining a specification - an executable object that returns a constraint checking result.&quot;
by &quot;Martin E. Nordberg III&quot;
shared interface Specification {
	
	&quot;Tests whether this specification has been met.&quot;
    shared formal ConstraintCheckResult check();
	
}

&quot;Top level helper function tests whether a specification has been met.&quot;
shared ConstraintCheckResult checkSpecification( Specification specification ) =&gt;
    specification.check();
</pre></body></html>