"
 Package of classes related to constraint checking for behavior-driven development and design-by-contract.

 There are two kinds of resource in this package:

 1. Base classes for defining constraints. These include `Constraint`, `BasicConstraint`, 
 `AdjectivalConstraint`, `ComparisonConstraint`, `AndConstraint`, and `OrConstraint`.
 2. An enumerated family of types for representing the results of checking constraints. These are all
 cases of `ConstraintCheckResult`
"
by "Martin E. Nordberg III"
shared package org.justceyin.expectations.constraints;
