<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>AdjectivalConstraint.ceylon</title><link href='../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='../.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='../.resources/ceylondoc.js'></script><script src='../.resources/shCore.js' type='text/javascript'></script><script src='../.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>
&quot;A constraint with messages expressed in terms of a simple adjective like &apos;empty&apos; or &apos;ready&apos;.&quot;
by &quot;Martin E. Nordberg III&quot;
shared class AdjectivalConstraint&lt;T&gt;( 
    &quot;A function that checks the constraint against an actual value.&quot;
    Boolean checkCondition(T actualValue), 
    &quot;The text of the adjective to use in building result messages.&quot;
    String adjective 
) 
    extends BasicConstraint&lt;T&gt; (
        checkCondition,
        (String valueName) =&gt; &quot;Verified ``valueName`` to be ``adjective``.&quot;,
        (T actualValue, String valueName) =&gt; &quot;Expected ``valueName`` to be ``adjective``, but was ``actualValue``.&quot;, 
        (T actualValue, String valueName) =&gt; &quot;An exception occurred while checking whether ``valueName`` is ``adjective``.&quot;
    )
    given T satisfies Object 
{

}
</pre></body></html>