<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>ComparisonConstraint.ceylon</title><link href='../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='../.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='../.resources/ceylondoc.js'></script><script src='../.resources/shCore.js' type='text/javascript'></script><script src='../.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>
&quot;Typical higher order constraint that produces standard messages for comparing an actual and comparable value.&quot;
by &quot;Martin E. Nordberg III&quot;
shared class ComparisonConstraint&lt;T&gt;( 
    &quot;Predicate that checks whether the comparison is satisfied.&quot;
    Boolean checkCondition(T actualValue),
    &quot;Adjectival prefix for building the comparsion outcome message, e.g. &apos;less than&apos; or &apos;near&apos;.&quot;
    String comparisonText,
    &quot;The value to compare to&quot;
    T comparableValue 
)
    extends AdjectivalConstraint&lt;T&gt;( 
        checkCondition,
        &quot;``comparisonText`` ``comparableValue``&quot;  
    )
	given T satisfies Object
{

}
</pre></body></html>