<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>ConstraintCheckResult.ceylon</title><link href='../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='../.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='../.resources/ceylondoc.js'></script><script src='../.resources/shCore.js' type='text/javascript'></script><script src='../.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>
&quot;Abstract class that enumerates possible constraint checking outcomes: success, 
 failure, or unexpected exception.&quot;
by &quot;Martin E. Nordberg III&quot;
shared abstract class ConstraintCheckResult(
    &quot;An output message summarizing the constraint checking result.&quot;
    String msg 
)
    of ConstraintCheckSuccess | ConstraintCheckFailure | 
       ConstraintCheckUnexpectedNull | ConstraintCheckUnexpectedException |
       ConstraintCheckComposite
{
	
	&quot;Whether the constraint was checked successfully.&quot;
	shared default Boolean isSuccess = false;
	
	&quot;Message describing the outcome of a constraint checking operation&quot;
	shared String message = msg;
}


&quot;Top level helper function determines whether a constraint was checked successfully.&quot;
by &quot;Martin E. Nordberg III&quot;
shared Boolean isSuccessConstraintCheckResult( 
    &quot;The constraint check result to be evaluated for success.&quot;
    ConstraintCheckResult constraintCheckResult 
) {
    return constraintCheckResult.isSuccess;
}


&quot;Class representing a successful constraint checking outcome.&quot;
by &quot;Martin E. Nordberg III&quot;
shared class ConstraintCheckSuccess( 
    &quot;An output message summarizing the successful constraint checking result.&quot;
    String msg 
)
    extends ConstraintCheckResult( msg ) {

	&quot;Whether the constraint was checked successfully.&quot;
	shared actual Boolean isSuccess = true;
}


&quot;Class representing a failed constraint outcome with a given message explaining the failure.&quot;
by &quot;Martin E. Nordberg III&quot;
shared class ConstraintCheckFailure( 
    &quot;An output message summarizing the constraint checking failure.&quot;
    String msg 
) 
    extends ConstraintCheckResult( msg ) {

}


&quot;Class representing a constraint outcome that was unexpectedly checked on a null value.&quot;
by &quot;Martin E. Nordberg III&quot;
shared class ConstraintCheckUnexpectedNull(
    &quot;A message explaining the unexpected null value check.&quot;
    String msg 
) 
    extends ConstraintCheckResult( msg ) {

}


&quot;Class representing a constraint outcome that unexpectedly threw an exception.&quot;
by &quot;Martin E. Nordberg III&quot;
shared class ConstraintCheckUnexpectedException( 
    &quot;A message explaining the unexpected exception during the check.&quot;
    String msg, 
    &quot;The exception thrown and caught.&quot;
    Exception e 
) 
    extends ConstraintCheckResult( msg ) {

    &quot;The exception that was thrown unexpectedly.&quot;
    shared Exception exception = e;

}


&quot;Class representing a composite constraint checking outcome.&quot;
by &quot;Martin E. Nordberg III&quot;
shared class ConstraintCheckComposite( 
    &quot;A message summarizing the composite constraint checking result.&quot;
    String msg, 
    &quot;A sequence of constraint checking results that are to be the children of this composite result.&quot;
    {ConstraintCheckResult*} constraintCheckResults 
)
    extends ConstraintCheckResult( msg ) {
    
    &quot;The child constraint checking results of this composite result.&quot;
    shared {ConstraintCheckResult*} childConstraintCheckResults = constraintCheckResults; 

    &quot;Whether the constraint was checked successfully, i.e. all children were successful.&quot;
    shared actual Boolean isSuccess = 
        childConstraintCheckResults.every( isSuccessConstraintCheckResult );

}

</pre></body></html>