<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>package.ceylon</title><link href='../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='../.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='../.resources/ceylondoc.js'></script><script src='../.resources/shCore.js' type='text/javascript'></script><script src='../.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;
 Package of classes related to constraint checking for behavior-driven development and design-by-contract.

 There are two kinds of resource in this package:

 1. Base classes for defining constraints. These include `Constraint`, `BasicConstraint`, 
 `AdjectivalConstraint`, `ComparisonConstraint`, `AndConstraint`, and `OrConstraint`.
 2. An enumerated family of types for representing the results of checking constraints. These are all
 cases of `ConstraintCheckResult`
&quot;
by &quot;Martin E. Nordberg III&quot;
shared package org.justceyin.expectations.constraints;
</pre></body></html>