<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>constrain.ceylon</title><link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='.resources/ceylondoc.js'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;
 Top level function establishes the start of a declarative asserted expectation. Intended for 
 writing function preconditions.
 
 For example:

 \`\`\` 
 ...
 shared Resource acquireResource() {
     // precondition throws AssertionException (with a very readable message) if no resources available
     constrain( this.availableResourceCount ).named( \&quot;available resources\&quot; ).toBe( anInteger.greaterThan(0) );
 
     ...
 }
 \`\`\`
&quot;
by &quot;Martin E. Nordberg III&quot;
shared AssertedExpectation&lt;T&gt; constrain&lt;T&gt;( 
    &quot;The actual value expected to satisfy some constraint.&quot;
    T? actualValue 
) 
    given T satisfies Object 
{
    return AssertedExpectation( expect( actualValue ) );
}
</pre></body></html>