<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>ExistentExpectation.ceylon</title><link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='.resources/ceylondoc.js'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>
import org.justceyin.expectations.constraints { 
    Constraint,
    ConstraintCheckResult, 
    ConstraintCheckUnexpectedNull
}


&quot;Class forms the start of a fluent interface API for declarative constraints within BDD specifications.&quot;
by &quot;Martin E. Nordberg III&quot;
shared class ExistentExpectation&lt;T&gt;(
    &quot;An actual value to be tested against a constraint.&quot;
    T actualValue, 
    &quot;The name of the value for use in constraint checking result messages.&quot;
    String valueName=&quot;value&quot; 
) 
    satisfies Expectation&lt;T&gt;
    given T satisfies Object
{
    
    &quot;Provides a value name to be used in messages arising from the constraint built by this expectation.&quot;
    shared actual Expectation&lt;T&gt; named( 
        &quot;The name of the value for use in constraint checking result messages.&quot;
        String valueName 
    ) {
        return ExistentExpectation( actualValue, valueName );
    }
    
    &quot;Performs a constraint check, giving back a constraint check result.&quot;
    shared actual ConstraintCheckResult toBe(
        &quot;The constraint to check against the actual value of this expectation.&quot; 
        Constraint&lt;T&gt; constraint 
    ) {
        return constraint.check( actualValue, valueName );
    }
    
    &quot;Performs a constraint check if a value exists; gives back a constraint check result, 
     succeeding if the tested actual value does not exist.&quot;
    shared actual ConstraintCheckResult toOptionallyBe( 
        &quot;The constraint to check against the actual value of this expectation (but only if it exists).&quot; 
        Constraint&lt;T&gt; constraint 
    ) {
        return constraint.check( actualValue, valueName );
    }

    &quot;Performs a constraint check on a value that is expected to not exist.&quot;
    shared actual ConstraintCheckResult toNotExist() {
        return ConstraintCheckUnexpectedNull( &quot;Expected ``valueName`` to not exist, but is ``actualValue``.&quot; );
    }

}


</pre></body></html>