<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>expect.ceylon</title><link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='.resources/ceylondoc.js'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;
 Top level function establishes the start of a declarative expectation.

 For example: 
 \`\`\`
 \&quot;A stack starts out empty.\&quot;
 void testNewStack( void outcomes( ConstraintCheckResult* results ) ) {
    value stack = Stack&lt;Integer&gt;();
              // expected outcomes of the test
    outcomes( expect( stack ).named( \&quot;stack\&quot; ).toBe( anIntegerStack.thatIsEmpty ),
              expect( stack.topIfPresent ).named( \&quot;top of stack\&quot; ).toNotExist() );
 }
 \`\`\`
&quot;
by &quot;Martin E. Nordberg III&quot;
shared Expectation&lt;T&gt; expect&lt;T&gt;( 
    &quot;The actual value expected to satisfy some constraint.&quot;
    T? actualValue 
) 
    given T satisfies Object 
{
    if ( exists actualValue ) {
        return ExistentExpectation( actualValue ); 
    }
    return NonexistentExpectation&lt;T&gt;();
}
</pre></body></html>