<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>guarantee.ceylon</title><link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='.resources/ceylondoc.js'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;
 Top level function establishes the start of a declarative asserted expectation. Intended for
 writing function postconditions.
 
 For example:
 
 \`\`\`
 \&quot;Pads a string with extra characters if it is shorter than some desired length.\&quot;
 shared String padString( String text, Integer minSize, String pad=\&quot;.\&quot; ) {

     variable StringBuilder result = StringBuilder();
     result.append( text );
     while ( result.size &lt; minSize ) { result.append( pad ); }
     
     // postcondition (throws AssertionException if not satisfied)
     guarantee( result.string ).named( \&quot;truncated string\&quot; ).toBe( aString.withMinimumLength( minSize ) );
     
     return result.string;
 }
 \`\`\`
&quot;
by &quot;Martin E. Nordberg III&quot;
shared AssertedExpectation&lt;T&gt; guarantee&lt;T&gt;( 
    &quot;The actual value expected to satisfy some constraint.&quot;
    T? actualValue 
) 
    given T satisfies Object 
{
    return AssertedExpectation( expect( actualValue ) );
}

</pre></body></html>