<!DOCTYPE html><html><head><meta charset='UTF-8'/>
<title>Overview</title><link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<link href='.resources/bootstrap.min.css' rel='stylesheet' type='text/css'/>
<link href='.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
</head><body><div class='navbar navbar-inverse navbar-static-top'><div class='navbar-inner'><a class='module-header' href='index.html'><i class='module-logo'></i><span class='module-label'>module</span><span class='module-name'>org.justceyin.expectations</span><span class='module-version'>0.5.22-2013.06.04</span></a><ul class='nav pull-right'><li class='divider-vertical' /><li id='infoDropdown' class='dropdown'><a href='#' title='Show keyboard shortcuts [Shortcut: ?]' role='button' class='dropdown-toggle' data-toggle='dropdown'><i class='icon-info'></i></a><ul id='info-dropdown-panel' class='dropdown-menu'><h4>Keyboard Shortcuts</h4><li class='divider'></li><div id='info-common-shortcuts'><div id='f'><span class='key badge'>f</span><span class='info muted'>Open filter by tags</span></div><div id='s'><span class='key badge'>s</span><span class='info muted'>Open search page</span></div><div id='?'><span class='key badge'>?</span><span class='info muted'>Open this information panel</span></div></div><li class='divider'></li><div class='row-fluid'><div id='info-doc-shortcuts' class='span6'><h5>Documentation:</h5><div id='o'><span class='key badge'>o</span><span class='info muted'>Jump to module documentation</span></div><div id='p'><span class='key badge'>p</span><span class='info muted'>Jump to package documentation</span></div><div id='a'><span class='key badge'>a</span><span class='info muted'>Jump to attributes</span></div><div id='c'><span class='key badge'>c</span><span class='info muted'>Jump to constructor</span></div><div id='m'><span class='key badge'>m</span><span class='info muted'>Jump to methods</span></div><div id='i'><span class='key badge'>i</span><span class='info muted'>Jump to interfaces</span></div><div id='c'><span class='key badge'>c</span><span class='info muted'>Jump to classes</span></div><div id='e'><span class='key badge'>e</span><span class='info muted'>Jump to exceptions</span></div></div><div id='info-search-shortcuts' class='span6'><h5>Search page:</h5><div id='enter'><span class='key badge'>enter</span><span class='info muted'>Jump to selected declaration</span></div><div id='esc'><span class='key badge'>esc</span><span class='info muted'>Clear search query/Go to overview</span></div><div id='up'><span class='key badge'>up</span><span class='info muted'>Move selection up</span></div><div id='down'><span class='key badge'>down</span><span class='info muted'>Move selection down</span></div></div></div></ul></li></ul><ul class='nav pull-right'><li class='divider-vertical' /><li><a href='search.html' title='Search this module [Shortcut: S]'><i class='icon-search'></i>Search</a></li></ul><ul class='nav pull-right'><li class='divider-vertical' /><li id='filterDropdown' class='dropdown'><a href='#' title='Filter declarations by tags [Shortcut: F]' role='button' class='dropdown-toggle' data-toggle='dropdown'><i class='icon-filter'></i>Filter <span id='filterDropdownLinkInfo'></span> <b class='caret'></b></a><ul id='filterDropdownPanel' class='dropdown-menu'><h4 id='filterDropdownPanelInfo'>Filter declarations by tags</h4><li class='divider'></li><div id='filterDropdownPanelTags'></div><li class='divider'></li><div id='filterActions'><a id='filterActionAll'>All</a><a id='filterActionNone'>None</a><a id='filterActionMore'>Show more</a></div></ul></li></ul></div></div><div class='container-fluid'><div class='module-description'><a class='link-source-code' href='module.ceylon.html'><i class='icon-source-code'></i>Source Code</a><div class='doc section'><h2>JustCeyin-Expectations</h2>
<p>Module defining 'expectations' - English-like fluent interface style constructs that provide readable
declarative assertions via the functional programming capabilities of Ceylon.</p>
<p><strong>License</strong></p>
<p>Copyright &copy; 2013 Martin E. Nordberg III</p>
<p>Licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &ldquo;AS IS&rdquo; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
</div><div class='by section'><span class='title'>By: </span><span class='value'>Martin E. Nordberg III</span></div><div class='license section'><span class='title'>License: </span><span class='value'>http://www.apache.org/licenses/LICENSE-2.0.html</span></div></div><table id='section-packages' class='table table-condensed table-bordered table-hover'><thead><tr class='table-header' title='Click for expand/collapse'><td colspan='2'><i class='icon-expand'></i>Packages</td></tr></thead><tbody><tr><td><i class='icon-package'></i><a class='link' href='index.html#section-package'>org.justceyin.expectations</a></td><td><p>Package containing expectations - classes that initiate constraint checking within behavior-driven
development…</p>
</td></tr><tr><td><i class='icon-package'></i><a class='link' href='constraints/index.html'>org.justceyin.expectations.constraints</a></td><td><p>Package of classes related to constraint checking for behavior-driven development and design-by-contract.</p>
</td></tr><tr><td><i class='icon-package'></i><a class='link' href='constraints/providers/index.html'>org.justceyin.expectations.constraints.providers</a></td><td><p>Package containing predefined providers of constraints for built-in Ceylon types.</p>
</td></tr></tbody></table></div><div class='sub-navbar'><a class='link-source-code' href='package.ceylon.html'><i class='icon-source-code'></i>Source Code</a><div id='section-package' class='sub-navbar-inner'><span class='sub-navbar-label'>package</span><i class='icon-package'></i><span class='sub-navbar-name'>org.justceyin.expectations</span></div><div class='sub-navbar-menu'><a href='#section-methods'><span title='Jump to methods [Shortcut: M]'><span class='accesskey'>M</span>ethods</span></a><a href='#section-interfaces'><span title='Jump to interfaces [Shortcut: I]'><span class='accesskey'>I</span>nterfaces</span></a><a href='#section-classes'><span title='Jump to classes [Shortcut: C]'><span class='accesskey'>C</span>lasses</span></a></div></div><div class='container-fluid'><div class='package-description'><div class='doc'><p>Package containing expectations - classes that initiate constraint checking within behavior-driven
development specifications or within ordinary code for design-by-contract.</p>
<p>This package is meant to be used in two ways:</p>
<p><strong>1. Design by Contract - Fluent Assertions</strong></p>
<p>Use the <code>constrain</code> and <code>guarantee</code> functions to enforce preconditions or postconditions at run time
in an ordinary function or in traditional testing code. Fluent assertions defined this way will
immediately throw a usual AssertionException if the expectation is not met.</p>
<pre>    /** Example of using preconditions and postconditions. */
    String elideLongText( Integer maxLength )( String text ) {

        // precondition
        constrain( maxLength ).named( "maxLength" ).toBe( anInteger.greaterThan(5) );

        String result;
        if ( text.size &gt; maxLength ) {
            value halfLength = maxLength/2 - 1;
            result = text.segment( 0, maxLength-halfLength-3 ) + "..." + text.segment(text.size-halfLength,halfLength);
        }
        else {
            result = text;
        }

        // postcondition
        guarantee( result ).named( "result" ).toBe( aString.withMaximumLength( maxLength ) );

        return result;
    }
</pre>
<p><strong>2. Behavior-Driven Development - Fluent Outcomes</strong></p>
<p>Use the <code>expect</code> function to set up a constraint to be checked in an imperative style
<code>org.justceyin.specifications.Specification</code>. Expectations used this way can be accumulated
by a specification runner and then output by a specification reporter.</p>
<pre>    shared class ElideLongTextSpecification()
       satisfies ImperativeSpecification { 

       shared actual String title = "ElideLongTextSpecification"; 
       String fifteenChars = "123456789012345";

       void testElision( void outcomes( ConstraintCheckResult* results ) ) {
           value tenChars = elideLongText( 10 )( fifteenChars );
           outcomes(
               // expected outcome of the test
               expect( tenChars ).named( "fifteen characters elided to ten").toBe( aString.withValue( "123...2345" ) ) 
           );
       }

       void testNonElision( void outcomes( ConstraintCheckResult* results ) ) {
           value alsoFifteenChars = elideLongText( 15 )( fifteenChars );
           outcomes( 
               // expected outcome of the test
               expect( alsoFifteenChars ).named( "fifteen characters elided to fifteen").toBe( aString.withValue( "123456789012345" ) ) 
           );
       }

       shared actual {Anything(Anything(ConstraintCheckResult*))+} tests = {
           testElision,
           testNonElision
       };
    }
</pre>
<p>NOTE: The classes in this package are all intermediate results produced by constrain, guarantee, or expect.
None are meant to be used directly.</p>
<p>The source code for org.justceyin.expectations is maintained in GitHub at <a href="https://github.com/martin-nordberg/justceyin">https://github.com/martin-nordberg/justceyin</a>.</p>
</div><div class='by section'><span class='title'>By: </span><span class='value'>Martin E. Nordberg III</span></div></div><table id='section-methods' class='table table-condensed table-bordered table-hover'><thead><tr class='table-header' title='Click for expand/collapse'><td colspan='2'><i class='icon-expand'></i>Methods</td></tr></thead><tbody><tr><td id='constrain' nowrap><i class='icon-shared-member'></i>constrain</td><td><a class='link-one-self' title='Link to this declaration' href='index.html#constrain'><i class='icon-link'></i></a><a class='link-source-code' title='Link to source code' href='constrain.ceylon.html#1,25'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='class_AssertedExpectation.html'>AssertedExpectation</a>&lt;<span class='type-parameter'>T</span>&gt; constrain<span class='type-parameter'>&lt;T&gt;</span>(<span class='type-parameter'>T</span>? actualValue)<div class='type-parameter-constraint'><span class='type-parameter-keyword'>given </span><span class='type-parameter'>T</span><span class='type-parameter-keyword'> satisfies </span>Object</div></div><div class='description'><div class='doc section'><p>Top level function establishes the start of a declarative asserted expectation. Intended for
writing function preconditions.</p>
<p>For example:</p>
<pre>...
shared Resource acquireResource() {
    // precondition throws AssertionException (with a very readable message) if no resources available
    constrain( this.availableResourceCount ).named( "available resources" ).toBe( anInteger.greaterThan(0) );

    ...
}
</pre>
</div><div class='parameters section'><span class='title'>Parameters: </span><ul><li>actualValue<p>The actual value expected to satisfy some constraint.</p>
</li></ul></div><div class='by section'><span class='title'>By: </span><span class='value'>Martin E. Nordberg III</span></div></div></td></tr><tr><td id='expect' nowrap><i class='icon-shared-member'></i>expect</td><td><a class='link-one-self' title='Link to this declaration' href='index.html#expect'><i class='icon-link'></i></a><a class='link-source-code' title='Link to source code' href='expect.ceylon.html#1,26'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='interface_Expectation.html'>Expectation</a>&lt;<span class='type-parameter'>T</span>&gt; expect<span class='type-parameter'>&lt;T&gt;</span>(<span class='type-parameter'>T</span>? actualValue)<div class='type-parameter-constraint'><span class='type-parameter-keyword'>given </span><span class='type-parameter'>T</span><span class='type-parameter-keyword'> satisfies </span>Object</div></div><div class='description'><div class='doc section'><p>Top level function establishes the start of a declarative expectation.</p>
<p>For example:</p>
<pre>"A stack starts out empty."
void testNewStack( void outcomes( ConstraintCheckResult* results ) ) {
   value stack = Stack&lt;Integer&gt;();
             // expected outcomes of the test
   outcomes( expect( stack ).named( "stack" ).toBe( anIntegerStack.thatIsEmpty ),
             expect( stack.topIfPresent ).named( "top of stack" ).toNotExist() );
}
</pre>
</div><div class='parameters section'><span class='title'>Parameters: </span><ul><li>actualValue<p>The actual value expected to satisfy some constraint.</p>
</li></ul></div><div class='by section'><span class='title'>By: </span><span class='value'>Martin E. Nordberg III</span></div></div></td></tr><tr><td id='guarantee' nowrap><i class='icon-shared-member'></i>guarantee</td><td><a class='link-one-self' title='Link to this declaration' href='index.html#guarantee'><i class='icon-link'></i></a><a class='link-source-code' title='Link to source code' href='guarantee.ceylon.html#1,30'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='class_AssertedExpectation.html'>AssertedExpectation</a>&lt;<span class='type-parameter'>T</span>&gt; guarantee<span class='type-parameter'>&lt;T&gt;</span>(<span class='type-parameter'>T</span>? actualValue)<div class='type-parameter-constraint'><span class='type-parameter-keyword'>given </span><span class='type-parameter'>T</span><span class='type-parameter-keyword'> satisfies </span>Object</div></div><div class='description'><div class='doc section'><p>Top level function establishes the start of a declarative asserted expectation. Intended for
writing function postconditions.</p>
<p>For example:</p>
<pre>"Pads a string with extra characters if it is shorter than some desired length."
shared String padString( String text, Integer minSize, String pad="." ) {

    variable StringBuilder result = StringBuilder();
    result.append( text );
    while ( result.size &lt; minSize ) { result.append( pad ); }

    // postcondition (throws AssertionException if not satisfied)
    guarantee( result.string ).named( "truncated string" ).toBe( aString.withMinimumLength( minSize ) );

    return result.string;
}
</pre>
</div><div class='parameters section'><span class='title'>Parameters: </span><ul><li>actualValue<p>The actual value expected to satisfy some constraint.</p>
</li></ul></div><div class='by section'><span class='title'>By: </span><span class='value'>Martin E. Nordberg III</span></div></div></td></tr></table><table id='section-interfaces' class='table table-condensed table-bordered table-hover'><thead><tr class='table-header' title='Click for expand/collapse'><td colspan='2'><i class='icon-expand'></i>Interfaces</td></tr></thead><tbody><tr><td id='Expectation' nowrap><i class='icon-interface'></i><a class='link-discreet' href='interface_Expectation.html'>Expectation</a></td><td><a class='link-one-self' title='Link to this declaration' href='index.html#Expectation'><i class='icon-link'></i></a><a class='link-source-code' href='Expectation.ceylon.html'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='interface_Expectation.html'>Expectation</a>&lt;<span class='type-parameter'>T</span>&gt;</div><div class='description'><div class='doc section'><p>Interface for the starting point of a fluent interface API for declarative constraints within BDD specifications.</p>
</div></div></td></tr></tbody></table><table id='section-classes' class='table table-condensed table-bordered table-hover'><thead><tr class='table-header' title='Click for expand/collapse'><td colspan='2'><i class='icon-expand'></i>Classes</td></tr></thead><tbody><tr><td id='AssertedExpectation' nowrap><i class='icon-class'></i><a class='link-discreet' href='class_AssertedExpectation.html'>AssertedExpectation</a></td><td><a class='link-one-self' title='Link to this declaration' href='index.html#AssertedExpectation'><i class='icon-link'></i></a><a class='link-source-code' href='AssertedExpectation.ceylon.html'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='class_AssertedExpectation.html'>AssertedExpectation</a>&lt;<span class='type-parameter'>T</span>&gt;</div><div class='description'><div class='doc section'><p>Adapter class wraps an expectation and throws an assertion if it fails when checked.</p>
</div></div></td></tr><tr><td id='ExistentExpectation' nowrap><i class='icon-class'></i><a class='link-discreet' href='class_ExistentExpectation.html'>ExistentExpectation</a></td><td><a class='link-one-self' title='Link to this declaration' href='index.html#ExistentExpectation'><i class='icon-link'></i></a><a class='link-source-code' href='ExistentExpectation.ceylon.html'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='class_ExistentExpectation.html'>ExistentExpectation</a>&lt;<span class='type-parameter'>T</span>&gt;</div><div class='description'><div class='doc section'><p>Class forms the start of a fluent interface API for declarative constraints within BDD specifications.</p>
</div></div></td></tr><tr><td id='NonexistentExpectation' nowrap><i class='icon-class'></i><a class='link-discreet' href='class_NonexistentExpectation.html'>NonexistentExpectation</a></td><td><a class='link-one-self' title='Link to this declaration' href='index.html#NonexistentExpectation'><i class='icon-link'></i></a><a class='link-source-code' href='NonexistentExpectation.ceylon.html'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='class_NonexistentExpectation.html'>NonexistentExpectation</a>&lt;<span class='type-parameter'>T</span>&gt;</div><div class='description'><div class='doc section'><p>Class forms the start of a fluent interface API for declarative constraints within BDD specifications.</p>
</div></div></td></tr></tbody></table></div><script type='text/javascript' src='.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='.resources/bootstrap.min.js'></script><script type='text/javascript' src='.resources/shCore.js'></script><script type='text/javascript' src='.resources/shBrushCeylon.js'></script><script type='text/javascript' src='.resources/index.js'></script><script type='text/javascript' src='.resources/ceylondoc.js'></script><script type='text/javascript'>jQuery('html').keypress(function(evt){
  evt = evt || window.event;
  var keyCode = evt.keyCode || evt.which;
  if (keyCode == 63) {
    $('#infoDropdown > .dropdown-toggle').click();
  }
 if(keyCode == 115){
   document.location = 'search.html';
 }
 if(keyCode == 99){
   document.location = '#section-classes';
 }
 if(keyCode == 112){
   document.location = 'index.html';
 }
 if(keyCode == 111){
   document.location = 'index.html';
 }
 if(keyCode == 109){
   document.location = '#section-methods';
 }
 if(keyCode == 105){
   document.location = '#section-interfaces';
 }
});
enableInfoKeybordShortcut('\\?');
enableInfoKeybordShortcut('s');
enableInfoKeybordShortcut('c');
enableInfoKeybordShortcut('p');
enableInfoKeybordShortcut('o');
enableInfoKeybordShortcut('m');
enableInfoKeybordShortcut('i');
</script></body></html>