<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>package.ceylon</title><link href='.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='.resources/ceylondoc.js'></script><script src='.resources/shCore.js' type='text/javascript'></script><script src='.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;
 Package containing expectations - classes that initiate constraint checking within behavior-driven 
 development specifications or within ordinary code for design-by-contract.
 
 This package is meant to be used in two ways:
 
 **1. Design by Contract - Fluent Assertions**
 
 Use the `constrain` and `guarantee` functions to enforce preconditions or postconditions at run time
 in an ordinary function or in traditional testing code. Fluent assertions defined this way will
 immediately throw a usual AssertionException if the expectation is not met. 

 \`\`\`    
     /** Example of using preconditions and postconditions. */
     String elideLongText( Integer maxLength )( String text ) {
     
         // precondition
         constrain( maxLength ).named( \&quot;maxLength\&quot; ).toBe( anInteger.greaterThan(5) );
     
         String result;
         if ( text.size &gt; maxLength ) {
             value halfLength = maxLength/2 - 1;
             result = text.segment( 0, maxLength-halfLength-3 ) + \&quot;...\&quot; + text.segment(text.size-halfLength,halfLength);
         }
         else {
             result = text;
         }
     
         // postcondition
         guarantee( result ).named( \&quot;result\&quot; ).toBe( aString.withMaximumLength( maxLength ) );
     
         return result;
     }
 \`\`\`
     
 **2. Behavior-Driven Development - Fluent Outcomes**
 
 Use the `expect` function to set up a constraint to be checked in an imperative style 
 `org.justceyin.specifications.Specification`. Expectations used this way can be accumulated
 by a specification runner and then output by a specification reporter.
 
 \`\`\`
     shared class ElideLongTextSpecification()
        satisfies ImperativeSpecification { 
        
        shared actual String title = \&quot;ElideLongTextSpecification\&quot;; 
        String fifteenChars = \&quot;123456789012345\&quot;;
        
        void testElision( void outcomes( ConstraintCheckResult* results ) ) {
            value tenChars = elideLongText( 10 )( fifteenChars );
            outcomes(
                // expected outcome of the test
                expect( tenChars ).named( \&quot;fifteen characters elided to ten\&quot;).toBe( aString.withValue( \&quot;123...2345\&quot; ) ) 
            );
        }
        
        void testNonElision( void outcomes( ConstraintCheckResult* results ) ) {
            value alsoFifteenChars = elideLongText( 15 )( fifteenChars );
            outcomes( 
                // expected outcome of the test
                expect( alsoFifteenChars ).named( \&quot;fifteen characters elided to fifteen\&quot;).toBe( aString.withValue( \&quot;123456789012345\&quot; ) ) 
            );
        }
        
        shared actual {Anything(Anything(ConstraintCheckResult*))+} tests = {
            testElision,
            testNonElision
        };
     }
 \`\`\`

 NOTE: The classes in this package are all intermediate results produced by constrain, guarantee, or expect. 
 None are meant to be used directly.
 
 The source code for org.justceyin.expectations is maintained in GitHub at [https://github.com/martin-nordberg/justceyin](https://github.com/martin-nordberg/justceyin).
&quot;
by &quot;Martin E. Nordberg III&quot;
shared package org.justceyin.expectations;
</pre></body></html>