
"
 JustCeyin-Anticipations
 ----------------------
 
 Module defining a very narrow wrapper around java.util.concurrent for working with background
 tasks executed by a thread pool. Tasks results are retrieved via futures or via callbacks.

 **License**
 
 Copyright (C) 2013 Martin E. Nordberg III
 
 Licensed under the Apache License, Version 2.0 (the \"License\");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
   [http://www.apache.org/licenses/LICENSE-2.0](http://www.apache.org/licenses/LICENSE-2.0)
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an \"AS IS\" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
"
license "http://www.apache.org/licenses/LICENSE-2.0.html"
by "Martin E. Nordberg III"
module org.justceyin.anticipations '0.5.24-2013.06.07' {
    import java.base '7';
}
