
"
 JustCeyin-Generations-Fundamentals-Specifications
 -------------------------------------------------
 
 Module defining specifications for org.justceyin.generations.fundamentals.

 BUILDINFO-LICENSE-TEXT
"
license "BUILDINFO-LICENSE-URL"
by "Martin E. Nordberg III"
module org.justceyin.generations.fundamentals_specs 'BUILDINFO-VERSION.BUILDINFO-NUMBER-BUILDINFO-DATE' {

    shared import ceylon.file '0.5';
    import java.base '7';

    shared import org.justceyin.expectations 'BUILDINFO-VERSION.BUILDINFO-NUMBER-BUILDINFO-DATE';
    shared import org.justceyin.foundations 'BUILDINFO-VERSION.BUILDINFO-NUMBER-BUILDINFO-DATE';
    shared import org.justceyin.generations.fundamentals 'BUILDINFO-VERSION.BUILDINFO-NUMBER-BUILDINFO-DATE';
    shared import org.justceyin.specifications 'BUILDINFO-VERSION.BUILDINFO-NUMBER-BUILDINFO-DATE';

}
