<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>SimpleTextReporter.ceylon</title><link href='../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='../.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='../.resources/ceylondoc.js'></script><script src='../.resources/shCore.js' type='text/javascript'></script><script src='../.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>
import org.justceyin.expectations.constraints { 
    ConstraintCheckComposite, 
    ConstraintCheckResult
}

&quot;Returns a string of blanks with length double the given indent level.&quot;
String indent(
    &quot;The number of indent levels needed&quot;
    Integer indentLevel 
) {
    value blanks = &quot;                                  &quot;;
    return blanks.segment( 0 , 2*indentLevel );
}
    
&quot;Recursively builds the hierarchically indented report from a given constraint check result. Recurses
 through children of a composite constraint checking result.&quot;
String buildReport(
    &quot;The partial report built so far&quot;
    String partial, 
    &quot;The next constraint checking result to be reported (recursively if it is composite)&quot;
    ConstraintCheckResult constraintCheckResult, 
    &quot;The current indent level&quot;
    Integer indentLevel 
) {
    
    variable String result = partial + indent(indentLevel) + constraintCheckResult.message + &quot;\n&quot;;
    
    if ( is ConstraintCheckComposite constraintCheckResult ) {
        Integer nextIndentLevel = indentLevel + 1;

        String addIndentedChild( String partial, ConstraintCheckResult elem ) {
            return buildReport(partial, elem, nextIndentLevel);
        }
    
        result = constraintCheckResult.childConstraintCheckResults.fold( result, addIndentedChild );
    }
    
    return result;
}

&quot;Reporter produces simple indented text of the constraint checking result messages.&quot;
shared class SimpleTextReporter()
    satisfies Reporter
{
    
    &quot;Runs the reporter to produce its output text.&quot;
    shared actual String report(
        &quot;The constraint checking result to be reported&quot;
        ConstraintCheckResult constraintCheckResult 
    ) {
        return buildReport( &quot;&quot;, constraintCheckResult, 0 );
    }
    
}
</pre></body></html>