<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>BehaviorRequirement.ceylon</title><link href='../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='../.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='../.resources/ceylondoc.js'></script><script src='../.resources/shCore.js' type='text/javascript'></script><script src='../.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>
import org.justceyin.expectations.constraints {
    Constraint, 
    ConstraintCheckComposite, 
    ConstraintCheckResult 
}

&quot;A requirement defined in terms of a starting point, a set up (transform) operation, and an expected outcome
 that is represented in a constraint checking function.&quot;
by &quot;Martin E. Nordberg III&quot;
shared class BehaviorRequirement&lt;Input,Output&gt;(
    &quot;Functions providing starting values to be checking for this requirement.&quot;
    {Input()+} startingValues, 
    &quot;A transform operation to be applied to each starting value.&quot;
    Output setup( Input input ), 
    &quot;A constraint that should be satisfied by each transformed output value.&quot;
    Constraint&lt;Output&gt; constraint 
)
    satisfies Requirement 
{
    
    &quot;Tests whether the requirement has been met for the given input, set up, and expected outcome.&quot;
    shared actual ConstraintCheckResult check(
        &quot;The title of this requirement for use as the text of a composite constraint checking result&quot;
        String title 
    ) {
        return ConstraintCheckComposite( 
                   title, 
                   startingValues.collect( (Input() startingValue) =&gt; setup( startingValue() ))
                                 .collect( (Output transformedValue) =&gt; constraint.check(transformedValue) ) 
               );
    }
    
}
</pre></body></html>