<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>ExpectedExceptionRequirement.ceylon</title><link href='../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='../.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='../.resources/ceylondoc.js'></script><script src='../.resources/shCore.js' type='text/javascript'></script><script src='../.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>
import org.justceyin.expectations.constraints {
    ConstraintCheckComposite, 
    ConstraintCheckFailure, 
    ConstraintCheckResult, 
    ConstraintCheckSuccess 
}

&quot;A requirement defined in terms of a starting point, a set up (transform) operation, and an exception
 that is expected to be thrown by the setup/transform process.&quot;
by &quot;Martin E. Nordberg III&quot;
shared class ExpectedExceptionRequirement&lt;Input,Output,ExceptionType&gt;(
    &quot;Functions providing starting values to be checking for this requirement.&quot;
    {Input()+} startingValues, 
    &quot;A transform operation to be applied to each starting value.&quot;
    Output setup( Input input ) 
)
    satisfies Requirement
    given ExceptionType satisfies Exception
{
    
    &quot;Executes a given setup transform from a given starting point provider and catched the expected exception.&quot;
    ConstraintCheckResult expectException( Output setup( Input input ) )( Input() startingValue ) {
        try {
            setup( startingValue() );
            return ConstraintCheckFailure( &quot;Expected an exception of type TBD.&quot; );
        }
        catch ( Exception e ) {
            if ( is ExceptionType e ) {
                return ConstraintCheckSuccess( &quot;Verified an exception of type TBD is thrown.&quot; );
            }
            return ConstraintCheckFailure( &quot;Expected an exception of type TBD, but caught exception of type TBD.&quot; );
        }
    }
    
    &quot;Tests whether the requirement has been met for the given input, set up, and expected outcome.&quot;
    shared actual ConstraintCheckResult check(
        &quot;The title of this requirement for use as the text of a composite constraint checking result&quot;
        String title 
    ) {
        return ConstraintCheckComposite( 
                   title, 
                   startingValues.collect( expectException(setup) ) 
               );
    }
    
}
</pre></body></html>