<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>InitializationRequirement.ceylon</title><link href='../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='../.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='../.resources/ceylondoc.js'></script><script src='../.resources/shCore.js' type='text/javascript'></script><script src='../.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>
import org.justceyin.expectations.constraints { 
    ConstraintCheckComposite, 
    ConstraintCheckResult, Constraint
}

&quot;Requirement represented by an expected constraint on a given set of starting values.&quot;
by &quot;Martin E. Nordberg III&quot;
shared class InitializationRequirement&lt;Input&gt;(
    &quot;Functions providing starting values for the requirement.&quot;
    {Input()+} startingValues, 
    &quot;A constraint that should apply directly to each starting value.&quot;
    Constraint&lt;Input&gt; constraint 
)
    satisfies Requirement
{
    
    &quot;Tests whether the constraint has been met.&quot;
    shared actual ConstraintCheckResult check(
        &quot;The title of this requirement - to appear as the message for a composite constraint checking result.&quot;
        String title 
    ) {
        return ConstraintCheckComposite( 
                   title, 
                   startingValues.collect( (Input() startingValue) =&gt; constraint.check( startingValue() ) ) 
               );
    }
    
}
</pre></body></html>