<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>NonexistenceRequirement.ceylon</title><link href='../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='../.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='../.resources/ceylondoc.js'></script><script src='../.resources/shCore.js' type='text/javascript'></script><script src='../.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>
import org.justceyin.expectations.constraints {
    ConstraintCheckComposite, 
    ConstraintCheckFailure, 
    ConstraintCheckResult, 
    ConstraintCheckSuccess 
}

&quot;A requirement defined in terms of a starting point, a set up (transform) operation with the output 
 expected to be null.&quot;
by &quot;Martin E. Nordberg III&quot;
shared class NonexistenceRequirement&lt;Input,Output&gt;(
    &quot;Functions providing starting values to be checking for this requirement.&quot;
    {Input()+} startingValues, 
    &quot;A transform operation to be applied to each starting value.&quot;
    Output setup( Input input ) 
)
    satisfies Requirement
{
    
    &quot;Executes a given setup transform from a given starting point provider and catched the expected exception.&quot;
    ConstraintCheckResult expectNull( Output setup( Input input ) )( Input() startingValue ) {
        Output result = setup( startingValue() );
        if ( exists result ) {
            return ConstraintCheckFailure( &quot;Expected a nonexistent value, but was ``result``.&quot; );
        }
        return ConstraintCheckSuccess( &quot;Verified that value does not exist.&quot; );
    }
    
    &quot;Tests whether the requirement has been met for the given input, set up, and expected outcome.&quot;
    shared actual ConstraintCheckResult check(
        &quot;The title of this requirement for use as the text of a composite constraint checking result&quot;
        String title 
    ) {
        return ConstraintCheckComposite( 
                   title, 
                   startingValues.collect( expectNull(setup) ) 
               );
    }
    
}
</pre></body></html>