<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Requirement.ceylon</title><link href='../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='../.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='../.resources/ceylondoc.js'></script><script src='../.resources/shCore.js' type='text/javascript'></script><script src='../.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>
import org.justceyin.expectations.constraints { 
    ConstraintCheckResult 
}

&quot;Defines a single requirement specification.&quot;
by &quot;Martin E. Nordberg III&quot;
shared interface Requirement {
    
    &quot;Checks whether the requirement is satisfied.&quot;
    shared formal ConstraintCheckResult check(
        &quot;The title of this requirement - to appear in constraint checking results.&quot;
        String title 
    );
    
}
</pre></body></html>