<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>StartingFrom.ceylon</title><link href='../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='../.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='../.resources/ceylondoc.js'></script><script src='../.resources/shCore.js' type='text/javascript'></script><script src='../.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>
&quot;Starting point for a fluent interface for declaring specifications.&quot;
by &quot;Martin E. Nordberg III&quot;
shared class StartingFrom&lt;Input&gt;(
    &quot;Function providing a starting value for a requirement.&quot;
    Input startingValue() 
)
    extends StartingFromAnyOf&lt;Input&gt;( {startingValue} )
{
    
}
</pre></body></html>