<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>aBoolean.ceylon</title><link href='../../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='../../.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='../../.resources/ceylondoc.js'></script><script src='../../.resources/shCore.js' type='text/javascript'></script><script src='../../.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>
import org.justceyin.expectations.constraints { 
    AdjectivalConstraint, 
    Constraint 
}

&quot;Concrete object providing constraints on Boolean values.&quot;
by &quot;Martin E. Nordberg III&quot;
shared object aBoolean
    extends ComparableConstraints&lt;Float&gt;()
    satisfies NumberConstraints&lt;Float&gt;
{
        
    &quot;Returns a constraint that checks that a boolean value is true.&quot;
    shared Constraint&lt;Boolean&gt; thatIsTrue =&gt;
        AdjectivalConstraint&lt;Boolean&gt;( (Boolean actualValue) =&gt; actualValue, &quot;true&quot; );
     
    &quot;Returns a constraint that checks that a boolean value is false.&quot;
    shared Constraint&lt;Boolean&gt; thatIsFalse =&gt;
        AdjectivalConstraint&lt;Boolean&gt;( (Boolean actualValue) =&gt; !actualValue, &quot;false&quot; );
     
}
</pre></body></html>