<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>aFloat.ceylon</title><link href='../../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='../../.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='../../.resources/ceylondoc.js'></script><script src='../../.resources/shCore.js' type='text/javascript'></script><script src='../../.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>
import org.justceyin.expectations.constraints { 
    AdjectivalConstraint, 
    Constraint 
}

&quot;Concrete object providing constraints on floating point numbers.&quot;
by &quot;Martin E. Nordberg III&quot;
shared object aFloat 
    extends ComparableConstraints&lt;Float&gt;()
    satisfies NumberConstraints&lt;Float&gt;
{
        
    &quot;Returns a constraint that checks that a floating point value is finite.&quot;
    shared Constraint&lt;Float&gt; thatIsFinite =&gt;
        AdjectivalConstraint&lt;Float&gt;( (Float actualValue) =&gt; actualValue.finite, &quot;finite&quot; );
     
    &quot;Returns a constraint that checks that a floating point value is infinite.&quot;
    shared Constraint&lt;Float&gt; thatIsInfinite =&gt;
        AdjectivalConstraint&lt;Float&gt;( (Float actualValue) =&gt; actualValue.infinite, &quot;infinite&quot; );

    &quot;Returns a constraint that checks that a floating point value is undefined.&quot;
    shared Constraint&lt;Float&gt; thatIsUndefined =&gt;
        AdjectivalConstraint&lt;Float&gt;( (Float actualValue) =&gt; actualValue.undefined, &quot;undefined&quot; );
     
    &quot;Returns a constraint that checks that a floating point value is not undefined.&quot;
    shared Constraint&lt;Float&gt; thatIsNotUndefined =&gt;
        AdjectivalConstraint&lt;Float&gt;( (Float actualValue) =&gt; !actualValue.undefined, &quot;defined&quot; );
     
    &quot;Returns a constraint that checks that a floating point value is strictly negative (less than 0).&quot;
    shared Constraint&lt;Float&gt; thatIsStrictlyNegative =&gt;
        AdjectivalConstraint&lt;Float&gt;( (Float actualValue) =&gt; actualValue.strictlyNegative, &quot;strictly negative&quot; );

    &quot;Returns a constraint that checks that a floating point value is strictly positive (greater than 0).&quot;
    shared Constraint&lt;Float&gt; thatIsStrictlyPositive =&gt;
        AdjectivalConstraint&lt;Float&gt;( (Float actualValue) =&gt; actualValue.strictlyPositive, &quot;strictly positive&quot; );

}
</pre></body></html>