<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>anInteger.ceylon</title><link href='../../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='../../.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='../../.resources/ceylondoc.js'></script><script src='../../.resources/shCore.js' type='text/javascript'></script><script src='../../.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>
&quot;Concrete object providing constraints on integers.&quot;
by &quot;Martin E. Nordberg III&quot;
shared object anInteger 
    extends ComparableConstraints&lt;Integer&gt;()
    satisfies NumberConstraints&lt;Integer&gt; &amp; IntegralConstraints&lt;Integer&gt;
{

}
</pre></body></html>