<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>CollectionConstraints.ceylon</title><link href='../../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='../../.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='../../.resources/ceylondoc.js'></script><script src='../../.resources/shCore.js' type='text/javascript'></script><script src='../../.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>
import org.justceyin.expectations.constraints { 
    AdjectivalConstraint, 
    Constraint 
}

&quot;Mixin class defines constraints on a collection.&quot;
by &quot;Martin E. Nordberg III&quot;
shared interface CollectionConstraints&lt;T,U&gt; 
    given T satisfies Collection&lt;U&gt;
{
    
    &quot;Returns a constraint that checks that a collection is empty.&quot;
    shared Constraint&lt;T&gt; thatIsEmpty =&gt; 
        AdjectivalConstraint&lt;T&gt;( (T collection) =&gt; collection.empty, &quot;empty&quot; );

    &quot;Returns a constraint that checks that a collection is not empty.&quot;
    shared Constraint&lt;T&gt; thatIsNotEmpty =&gt; 
        AdjectivalConstraint&lt;T&gt;( (T collection) =&gt; !collection.empty, &quot;not empty&quot; );

}
</pre></body></html>