<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>EqualityConstraints.ceylon</title><link href='../../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='../../.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='../../.resources/ceylondoc.js'></script><script src='../../.resources/shCore.js' type='text/javascript'></script><script src='../../.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>
import org.justceyin.expectations.constraints { 
    ComparisonConstraint, 
    Constraint 
}

&quot;Concrete constraint class enforces equality of an actual value with an expected value.&quot;
by &quot;Martin E. Nordberg III&quot;
shared abstract class EqualityConstraints&lt;T&gt;()
    given T satisfies Object
{
	
    &quot;Returns a constraint that checks that an actual value equals an expected value.&quot;
    shared Constraint&lt;T&gt; equalTo(
        &quot;The value that test values are expected to be equal to.&quot; 
        T expectedValue 
    ) {
        return ComparisonConstraint&lt;T&gt;( 
            (T actualValue) =&gt; actualValue == expectedValue, &quot;equal to&quot;, expectedValue
        );
    }

    &quot;Returns a constraint that checks that an actual value does not equal an expected value.&quot;
    shared Constraint&lt;T&gt; notEqualTo(
        &quot;The value that test values are expected to be different from.&quot; 
        T expectedValue 
    ) {
        // TBD: include the actual value in the success message
        
        return ComparisonConstraint&lt;T&gt;( 
            (T actualValue) =&gt; actualValue != expectedValue, &quot;not equal to&quot;, expectedValue
        );
    }

    &quot;Returns a constraint that checks that an actual value equals an expected value (synonym for equalTo).&quot;
    shared Constraint&lt;T&gt; withValue(
        &quot;The value that test values are expected to be equal to.&quot; 
        T expectedValue 
    ) {
        return ComparisonConstraint&lt;T&gt;( 
            (T actualValue) =&gt; actualValue == expectedValue, &quot;equal to&quot;, expectedValue
        );
    }

}
	
</pre></body></html>