<!DOCTYPE html><html><head><meta charset='UTF-8'/>
<title>Package [org, justceyin, expectations, constraints, providers]</title><link href='../../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/bootstrap.min.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
</head><body><div class='navbar navbar-inverse navbar-static-top'><div class='navbar-inner'><a class='module-header' href='../../index.html'><i class='module-logo'></i><span class='module-label'>module</span><span class='module-name'>org.justceyin.expectations</span><span class='module-version'>0.5.22-2013.06.04</span></a><ul class='nav pull-right'><li class='divider-vertical' /><li id='infoDropdown' class='dropdown'><a href='#' title='Show keyboard shortcuts [Shortcut: ?]' role='button' class='dropdown-toggle' data-toggle='dropdown'><i class='icon-info'></i></a><ul id='info-dropdown-panel' class='dropdown-menu'><h4>Keyboard Shortcuts</h4><li class='divider'></li><div id='info-common-shortcuts'><div id='f'><span class='key badge'>f</span><span class='info muted'>Open filter by tags</span></div><div id='s'><span class='key badge'>s</span><span class='info muted'>Open search page</span></div><div id='?'><span class='key badge'>?</span><span class='info muted'>Open this information panel</span></div></div><li class='divider'></li><div class='row-fluid'><div id='info-doc-shortcuts' class='span6'><h5>Documentation:</h5><div id='o'><span class='key badge'>o</span><span class='info muted'>Jump to module documentation</span></div><div id='p'><span class='key badge'>p</span><span class='info muted'>Jump to package documentation</span></div><div id='a'><span class='key badge'>a</span><span class='info muted'>Jump to attributes</span></div><div id='c'><span class='key badge'>c</span><span class='info muted'>Jump to constructor</span></div><div id='m'><span class='key badge'>m</span><span class='info muted'>Jump to methods</span></div><div id='i'><span class='key badge'>i</span><span class='info muted'>Jump to interfaces</span></div><div id='c'><span class='key badge'>c</span><span class='info muted'>Jump to classes</span></div><div id='e'><span class='key badge'>e</span><span class='info muted'>Jump to exceptions</span></div></div><div id='info-search-shortcuts' class='span6'><h5>Search page:</h5><div id='enter'><span class='key badge'>enter</span><span class='info muted'>Jump to selected declaration</span></div><div id='esc'><span class='key badge'>esc</span><span class='info muted'>Clear search query/Go to overview</span></div><div id='up'><span class='key badge'>up</span><span class='info muted'>Move selection up</span></div><div id='down'><span class='key badge'>down</span><span class='info muted'>Move selection down</span></div></div></div></ul></li></ul><ul class='nav pull-right'><li class='divider-vertical' /><li><a href='../../search.html' title='Search this module [Shortcut: S]'><i class='icon-search'></i>Search</a></li></ul><ul class='nav pull-right'><li class='divider-vertical' /><li id='filterDropdown' class='dropdown'><a href='#' title='Filter declarations by tags [Shortcut: F]' role='button' class='dropdown-toggle' data-toggle='dropdown'><i class='icon-filter'></i>Filter <span id='filterDropdownLinkInfo'></span> <b class='caret'></b></a><ul id='filterDropdownPanel' class='dropdown-menu'><h4 id='filterDropdownPanelInfo'>Filter declarations by tags</h4><li class='divider'></li><div id='filterDropdownPanelTags'></div><li class='divider'></li><div id='filterActions'><a id='filterActionAll'>All</a><a id='filterActionNone'>None</a><a id='filterActionMore'>Show more</a></div></ul></li></ul></div></div><div class='sub-navbar'><a class='link-source-code' href='../../constraints/providers/package.ceylon.html'><i class='icon-source-code'></i>Source Code</a><div class='sub-navbar-inner'><span class='sub-navbar-label'>package</span><i class='icon-package'></i><span class='sub-navbar-name'>org.justceyin.expectations.constraints.providers</span></div><div class='sub-navbar-menu'><a href='../../index.html'><span title='Jump to module documentation [Shortcut: O]'><span class='accesskey'>O</span>verview</span></a><a href='#section-attributes'><span title='Jump to attributes [Shortcut: A]'><span class='accesskey'>A</span>ttributes</span></a><a href='#section-interfaces'><span title='Jump to interfaces [Shortcut: I]'><span class='accesskey'>I</span>nterfaces</span></a><a href='#section-classes'><span title='Jump to classes [Shortcut: C]'><span class='accesskey'>C</span>lasses</span></a></div></div><div class='container-fluid'><div class='package-description'><div class='doc'><p>Package containing predefined providers of constraints for built-in Ceylon types.</p>
<p>Concrete Constraint Providers</p>
<ul>
<li><code>aBoolean</code> - Constraints on Boolean values.</li>
<li><code>aDate</code> - Constraints on Date values.</li>
<li><code>aFloat</code> - Constraints specific to floating point numbers.</li>
<li><code>anInteger</code> - Constraints for integers.</li>
<li><code>aString</code> - Constraints on strings.</li>
</ul>
<p>Abstract Constraint Providers</p>
<ul>
<li><code>CategoryConstraints</code> - Constraints related to Ceylon's Category class (mixin).</li>
<li><code>CollectionConstraints</code> - Constraints related to Ceylon collections (mixin).</li>
<li><code>ComparableConstraints</code> - Comparison constraints based on Ceylon's Comparable interface.</li>
<li><code>EqualityConstraints</code> - Provider of constraints for checking equality.</li>
<li><code>IntegralConstraints</code> - Constraints on types derived from Ceylon's Integral (mixin).</li>
<li><code>ListConstraints</code> - Constraints on lists (mixin).</li>
<li><code>NumberConstraints</code> - Constraints on general numbers (mixin).</li>
</ul>
</div><div class='by section'><span class='title'>By: </span><span class='value'>Martin E. Nordberg III</span></div></div><table id='section-attributes' class='table table-condensed table-bordered table-hover'><thead><tr class='table-header' title='Click for expand/collapse'><td colspan='2'><i class='icon-expand'></i>Attributes</td></tr></thead><tbody><tr><td id='aBoolean' nowrap><i class='icon-shared-member'></i>aBoolean</td><td><a class='link-one-self' title='Link to this declaration' href='../../constraints/providers/index.html#aBoolean'><i class='icon-link'></i></a><a class='link-source-code' title='Link to source code' href='../../constraints/providers/aBoolean.ceylon.html#7,22'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='../../constraints/providers/object_aBoolean.html'>aBoolean</a> aBoolean</div><div class='description'><div class='doc section'><p>Concrete object providing constraints on Boolean values.</p>
</div><div class='by section'><span class='title'>By: </span><span class='value'>Martin E. Nordberg III</span></div></div></td></tr><tr><td id='aDate' nowrap><i class='icon-shared-member'></i>aDate</td><td><a class='link-one-self' title='Link to this declaration' href='../../constraints/providers/index.html#aDate'><i class='icon-link'></i></a><a class='link-source-code' title='Link to source code' href='../../constraints/providers/aDate.ceylon.html#11,37'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='../../constraints/providers/object_aDate.html'>aDate</a> aDate</div><div class='description'><div class='doc section'><p>Concrete object providing constraints on dates.</p>
</div><div class='by section'><span class='title'>By: </span><span class='value'>Martin E. Nordberg III</span></div></div></td></tr><tr><td id='aFloat' nowrap><i class='icon-shared-member'></i>aFloat</td><td><a class='link-one-self' title='Link to this declaration' href='../../constraints/providers/index.html#aFloat'><i class='icon-link'></i></a><a class='link-source-code' title='Link to source code' href='../../constraints/providers/aFloat.ceylon.html#7,38'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='../../constraints/providers/object_aFloat.html'>aFloat</a> aFloat</div><div class='description'><div class='doc section'><p>Concrete object providing constraints on floating point numbers.</p>
</div><div class='by section'><span class='title'>By: </span><span class='value'>Martin E. Nordberg III</span></div></div></td></tr><tr><td id='aString' nowrap><i class='icon-shared-member'></i>aString</td><td><a class='link-one-self' title='Link to this declaration' href='../../constraints/providers/index.html#aString'><i class='icon-link'></i></a><a class='link-source-code' title='Link to source code' href='../../constraints/providers/aString.ceylon.html#7,69'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='../../constraints/providers/object_aString.html'>aString</a> aString</div><div class='description'><div class='doc section'><p>Concrete object providing constraints on strings.</p>
</div><div class='by section'><span class='title'>By: </span><span class='value'>Martin E. Nordberg III</span></div></div></td></tr><tr><td id='anInteger' nowrap><i class='icon-shared-member'></i>anInteger</td><td><a class='link-one-self' title='Link to this declaration' href='../../constraints/providers/index.html#anInteger'><i class='icon-link'></i></a><a class='link-source-code' title='Link to source code' href='../../constraints/providers/anInteger.ceylon.html#2,9'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='../../constraints/providers/object_anInteger.html'>anInteger</a> anInteger</div><div class='description'><div class='doc section'><p>Concrete object providing constraints on integers.</p>
</div><div class='by section'><span class='title'>By: </span><span class='value'>Martin E. Nordberg III</span></div></div></td></tr></tbody></table><table id='section-interfaces' class='table table-condensed table-bordered table-hover'><thead><tr class='table-header' title='Click for expand/collapse'><td colspan='2'><i class='icon-expand'></i>Interfaces</td></tr></thead><tbody><tr><td id='CategoryConstraints' nowrap><i class='icon-interface'></i><a class='link-discreet' href='../../constraints/providers/interface_CategoryConstraints.html'>CategoryConstraints</a></td><td><a class='link-one-self' title='Link to this declaration' href='../../constraints/providers/index.html#CategoryConstraints'><i class='icon-link'></i></a><a class='link-source-code' href='../../constraints/providers/CategoryConstraints.ceylon.html'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='../../constraints/providers/interface_CategoryConstraints.html'>CategoryConstraints</a>&lt;<span class='type-parameter'>T</span>&gt;</div><div class='description'><div class='doc section'><p>Mixin class defines constraints on a category.</p>
</div></div></td></tr><tr><td id='CollectionConstraints' nowrap><i class='icon-interface'></i><a class='link-discreet' href='../../constraints/providers/interface_CollectionConstraints.html'>CollectionConstraints</a></td><td><a class='link-one-self' title='Link to this declaration' href='../../constraints/providers/index.html#CollectionConstraints'><i class='icon-link'></i></a><a class='link-source-code' href='../../constraints/providers/CollectionConstraints.ceylon.html'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='../../constraints/providers/interface_CollectionConstraints.html'>CollectionConstraints</a>&lt;<span class='type-parameter'>T</span>,<span class='type-parameter'>U</span>&gt;</div><div class='description'><div class='doc section'><p>Mixin class defines constraints on a collection.</p>
</div></div></td></tr><tr><td id='IntegralConstraints' nowrap><i class='icon-interface'></i><a class='link-discreet' href='../../constraints/providers/interface_IntegralConstraints.html'>IntegralConstraints</a></td><td><a class='link-one-self' title='Link to this declaration' href='../../constraints/providers/index.html#IntegralConstraints'><i class='icon-link'></i></a><a class='link-source-code' href='../../constraints/providers/IntegralConstraints.ceylon.html'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='../../constraints/providers/interface_IntegralConstraints.html'>IntegralConstraints</a>&lt;<span class='type-parameter'>T</span>&gt;</div><div class='description'><div class='doc section'><p>Mixin constraint interface for checking integral values - tests for zero and unit.</p>
</div></div></td></tr><tr><td id='ListConstraints' nowrap><i class='icon-interface'></i><a class='link-discreet' href='../../constraints/providers/interface_ListConstraints.html'>ListConstraints</a></td><td><a class='link-one-self' title='Link to this declaration' href='../../constraints/providers/index.html#ListConstraints'><i class='icon-link'></i></a><a class='link-source-code' href='../../constraints/providers/ListConstraints.ceylon.html'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='../../constraints/providers/interface_ListConstraints.html'>ListConstraints</a>&lt;<span class='type-parameter'>T</span>,<span class='type-parameter'>U</span>&gt;</div><div class='description'><div class='doc section'><p>Mixin class defines constraints on a list.</p>
</div></div></td></tr><tr><td id='NumberConstraints' nowrap><i class='icon-interface'></i><a class='link-discreet' href='../../constraints/providers/interface_NumberConstraints.html'>NumberConstraints</a></td><td><a class='link-one-self' title='Link to this declaration' href='../../constraints/providers/index.html#NumberConstraints'><i class='icon-link'></i></a><a class='link-source-code' href='../../constraints/providers/NumberConstraints.ceylon.html'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='../../constraints/providers/interface_NumberConstraints.html'>NumberConstraints</a>&lt;<span class='type-parameter'>T</span>&gt;</div><div class='description'><div class='doc section'><p>Mixin constraint interface for checking number values - positive and negative.</p>
</div></div></td></tr></tbody></table><table id='section-classes' class='table table-condensed table-bordered table-hover'><thead><tr class='table-header' title='Click for expand/collapse'><td colspan='2'><i class='icon-expand'></i>Classes</td></tr></thead><tbody><tr><td id='ComparableConstraints' nowrap><i class='icon-class'><i class='icon-decoration-abstract'></i></i><a class='link-discreet' href='../../constraints/providers/class_ComparableConstraints.html'>ComparableConstraints</a></td><td><a class='link-one-self' title='Link to this declaration' href='../../constraints/providers/index.html#ComparableConstraints'><i class='icon-link'></i></a><a class='link-source-code' href='../../constraints/providers/ComparableConstraints.ceylon.html'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared abstract</span> <a class='link' href='../../constraints/providers/class_ComparableConstraints.html'>ComparableConstraints</a>&lt;<span class='type-parameter'>T</span>&gt;</div><div class='description'><div class='doc section'><p>Concrete constraint class for checking comparable values - less than, greater than, etc.</p>
</div></div></td></tr><tr><td id='EqualityConstraints' nowrap><i class='icon-class'><i class='icon-decoration-abstract'></i></i><a class='link-discreet' href='../../constraints/providers/class_EqualityConstraints.html'>EqualityConstraints</a></td><td><a class='link-one-self' title='Link to this declaration' href='../../constraints/providers/index.html#EqualityConstraints'><i class='icon-link'></i></a><a class='link-source-code' href='../../constraints/providers/EqualityConstraints.ceylon.html'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared abstract</span> <a class='link' href='../../constraints/providers/class_EqualityConstraints.html'>EqualityConstraints</a>&lt;<span class='type-parameter'>T</span>&gt;</div><div class='description'><div class='doc section'><p>Concrete constraint class enforces equality of an actual value with an expected value.</p>
</div></div></td></tr><tr><td id='aBoolean' nowrap><i class='icon-object'></i><a class='link-discreet' href='../../constraints/providers/object_aBoolean.html'>aBoolean</a></td><td><a class='link-one-self' title='Link to this declaration' href='../../constraints/providers/index.html#aBoolean'><i class='icon-link'></i></a><a class='link-source-code' href='../../constraints/providers/aBoolean.ceylon.html'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='../../constraints/providers/object_aBoolean.html'>aBoolean</a></div><div class='description'><div class='doc section'><p>Concrete object providing constraints on Boolean values.</p>
</div></div></td></tr><tr><td id='aDate' nowrap><i class='icon-object'></i><a class='link-discreet' href='../../constraints/providers/object_aDate.html'>aDate</a></td><td><a class='link-one-self' title='Link to this declaration' href='../../constraints/providers/index.html#aDate'><i class='icon-link'></i></a><a class='link-source-code' href='../../constraints/providers/aDate.ceylon.html'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='../../constraints/providers/object_aDate.html'>aDate</a></div><div class='description'><div class='doc section'><p>Concrete object providing constraints on dates.</p>
</div></div></td></tr><tr><td id='aFloat' nowrap><i class='icon-object'></i><a class='link-discreet' href='../../constraints/providers/object_aFloat.html'>aFloat</a></td><td><a class='link-one-self' title='Link to this declaration' href='../../constraints/providers/index.html#aFloat'><i class='icon-link'></i></a><a class='link-source-code' href='../../constraints/providers/aFloat.ceylon.html'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='../../constraints/providers/object_aFloat.html'>aFloat</a></div><div class='description'><div class='doc section'><p>Concrete object providing constraints on floating point numbers.</p>
</div></div></td></tr><tr><td id='aString' nowrap><i class='icon-object'></i><a class='link-discreet' href='../../constraints/providers/object_aString.html'>aString</a></td><td><a class='link-one-self' title='Link to this declaration' href='../../constraints/providers/index.html#aString'><i class='icon-link'></i></a><a class='link-source-code' href='../../constraints/providers/aString.ceylon.html'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='../../constraints/providers/object_aString.html'>aString</a></div><div class='description'><div class='doc section'><p>Concrete object providing constraints on strings.</p>
</div></div></td></tr><tr><td id='anInteger' nowrap><i class='icon-object'></i><a class='link-discreet' href='../../constraints/providers/object_anInteger.html'>anInteger</a></td><td><a class='link-one-self' title='Link to this declaration' href='../../constraints/providers/index.html#anInteger'><i class='icon-link'></i></a><a class='link-source-code' href='../../constraints/providers/anInteger.ceylon.html'><i class='icon-source-code'></i>Source Code</a><div class='signature'><span class='modifiers'>shared</span> <a class='link' href='../../constraints/providers/object_anInteger.html'>anInteger</a></div><div class='description'><div class='doc section'><p>Concrete object providing constraints on integers.</p>
</div></div></td></tr></tbody></table></div><script type='text/javascript' src='../../.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='../../.resources/bootstrap.min.js'></script><script type='text/javascript' src='../../.resources/shCore.js'></script><script type='text/javascript' src='../../.resources/shBrushCeylon.js'></script><script type='text/javascript' src='../../.resources/index.js'></script><script type='text/javascript' src='../../.resources/ceylondoc.js'></script><script type='text/javascript'>jQuery('html').keypress(function(evt){
  evt = evt || window.event;
  var keyCode = evt.keyCode || evt.which;
  if (keyCode == 63) {
    $('#infoDropdown > .dropdown-toggle').click();
  }
 if(keyCode == 115){
   document.location = '../../search.html';
 }
 if(keyCode == 99){
   document.location = '#section-classes';
 }
 if(keyCode == 97){
   document.location = '#section-attributes';
 }
 if(keyCode == 112){
   document.location = 'index.html';
 }
 if(keyCode == 111){
   document.location = '../../index.html';
 }
 if(keyCode == 105){
   document.location = '#section-interfaces';
 }
});
enableInfoKeybordShortcut('\\?');
enableInfoKeybordShortcut('s');
enableInfoKeybordShortcut('c');
enableInfoKeybordShortcut('a');
enableInfoKeybordShortcut('p');
enableInfoKeybordShortcut('o');
enableInfoKeybordShortcut('i');
</script></body></html>