<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>IntegralConstraints.ceylon</title><link href='../../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='../../.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='../../.resources/ceylondoc.js'></script><script src='../../.resources/shCore.js' type='text/javascript'></script><script src='../../.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>
import org.justceyin.expectations.constraints { 
    AdjectivalConstraint, 
    Constraint 
}

&quot;Mixin constraint interface for checking integral values - tests for zero and unit.&quot;
by &quot;Martin E. Nordberg III&quot;
shared interface IntegralConstraints&lt;T&gt;
    given T satisfies Integral&lt;T&gt;
{
     
    &quot;Returns a constraint that checks that an integral value is zero.&quot;
    shared Constraint&lt;T&gt; thatIsZero =&gt;
        AdjectivalConstraint&lt;T&gt;( (T actualValue) =&gt; actualValue.zero, &quot;zero&quot; );
     
    &quot;Returns a constraint that checks that an integral value is not zero.&quot;
    shared Constraint&lt;T&gt; thatIsNonzero =&gt;
        AdjectivalConstraint&lt;T&gt;( (T actualValue) =&gt; !actualValue.zero, &quot;nonzero&quot; );
     
    &quot;Returns a constraint that checks that an integral value is unit (one).&quot;
    shared Constraint&lt;T&gt; thatIsUnit =&gt;
        AdjectivalConstraint&lt;T&gt;( (T actualValue) =&gt; actualValue.unit, &quot;unit&quot; );
     
    &quot;Returns a constraint that checks that an integral value is not zero.&quot;
    shared Constraint&lt;T&gt; thatIsNotUnit =&gt;
        AdjectivalConstraint&lt;T&gt;( (T actualValue) =&gt; !actualValue.unit, &quot;not unit&quot; );
     
}
</pre></body></html>