<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>ListConstraints.ceylon</title><link href='../../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='../../.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='../../.resources/ceylondoc.js'></script><script src='../../.resources/shCore.js' type='text/javascript'></script><script src='../../.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>
import org.justceyin.expectations.constraints { 
    AdjectivalConstraint, 
    Constraint 
}

&quot;Mixin class defines constraints on a list.&quot;
by &quot;Martin E. Nordberg III&quot;
shared interface ListConstraints&lt;T,U&gt; 
    satisfies CollectionConstraints&lt;T,U&gt;
    given T satisfies List&lt;U&gt;
{
    
    &quot;Returns a constraint that checks that a list has a given size.&quot;
    shared Constraint&lt;T&gt; withSize( 
        &quot;The expected size of the list.&quot;
        Integer expectedSize 
    ) {
        return AdjectivalConstraint&lt;T&gt;( 
            (T list) =&gt; list.size == expectedSize,
            &quot;of size ``expectedSize``&quot;
        );
    }
    
}
</pre></body></html>