<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>NumberConstraints.ceylon</title><link href='../../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='../../.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='../../.resources/ceylondoc.js'></script><script src='../../.resources/shCore.js' type='text/javascript'></script><script src='../../.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>
import org.justceyin.expectations.constraints { 
    AdjectivalConstraint, 
    Constraint 
}

&quot;Mixin constraint interface for checking number values - positive and negative.&quot;
by &quot;Martin E. Nordberg III&quot;
shared interface NumberConstraints&lt;T&gt;
    given T satisfies Number
{
     
    &quot;Returns a constraint that checks that a number is negative (less than 0).&quot;
    shared Constraint&lt;T&gt; thatIsNegative =&gt;
        AdjectivalConstraint&lt;T&gt;( (T actualValue) =&gt; actualValue.negative, &quot;negative&quot; );

    &quot;Returns a constraint that checks that a number is not negative (0 or positive).&quot;
    shared Constraint&lt;T&gt; thatIsNotNegative =&gt;
        AdjectivalConstraint&lt;T&gt;( (T actualValue) =&gt; !actualValue.negative, &quot;not negative&quot; );

    &quot;Returns a constraint that checks that a number is positive (greater than 0).&quot;
    shared Constraint&lt;T&gt; thatIsPositive =&gt;
        AdjectivalConstraint&lt;T&gt;( (T actualValue) =&gt; actualValue.positive, &quot;positive&quot; );

    &quot;Returns a constraint that checks that a number is not positive (0 or negative).&quot;
    shared Constraint&lt;T&gt; thatIsNotPositive =&gt; 
        AdjectivalConstraint&lt;T&gt;( (T actualValue) =&gt; !actualValue.positive, &quot;not positive&quot; );

}
</pre></body></html>