<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>package.ceylon</title><link href='../../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='../../.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='../../.resources/ceylondoc.js'></script><script src='../../.resources/shCore.js' type='text/javascript'></script><script src='../../.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>&quot;
 Package containing predefined providers of constraints for built-in Ceylon types.

 Concrete Constraint Providers

 * `aBoolean` - Constraints on Boolean values.
 * `aDate` - Constraints on Date values.
 * `aFloat` - Constraints specific to floating point numbers.
 * `anInteger` - Constraints for integers.
 * `aString` - Constraints on strings.

 Abstract Constraint Providers

 * `CategoryConstraints` - Constraints related to Ceylon&apos;s Category class (mixin).
 * `CollectionConstraints` - Constraints related to Ceylon collections (mixin).
 * `ComparableConstraints` - Comparison constraints based on Ceylon&apos;s Comparable interface.
 * `EqualityConstraints` - Provider of constraints for checking equality.
 * `IntegralConstraints` - Constraints on types derived from Ceylon&apos;s Integral (mixin).
 * `ListConstraints` - Constraints on lists (mixin).
 * `NumberConstraints` - Constraints on general numbers (mixin).
&quot;
by &quot;Martin E. Nordberg III&quot;
shared package org.justceyin.expectations.constraints.providers;
</pre></body></html>