<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>SpecificationRunner.ceylon</title><link href='../.resources/shCore.css' rel='stylesheet' type='text/css'/>
<link href='../.resources/shThemeDefault.css' rel='stylesheet' type='text/css'/>
<script type='text/javascript' src='../.resources/jquery-1.8.2.min.js'></script><script type='text/javascript' src='../.resources/ceylondoc.js'></script><script src='../.resources/shCore.js' type='text/javascript'></script><script src='../.resources/shBrushCeylon.js' type='text/javascript'></script></head><body><pre class='brush: ceylon'>
import org.justceyin.expectations.constraints { 
    ConstraintCheckResult 
}

&quot;Interface to a specification runner.&quot;
shared interface SpecificationRunner {
        
    &quot;Runs this runner on its given specifications.&quot;
    shared formal ConstraintCheckResult run();

}

// TBD: Add execution time to the result in some way
</pre></body></html>