
"
 JustCeyin-Expectations
 ----------------------
 
 Module defining 'expectations' - English-like fluent interface style constructs that provide readable
 declarative assertions via the functional programming capabilities of Ceylon.

 **License**
 
 Copyright (C) 2013 Martin E. Nordberg III
 
 Licensed under the Apache License, Version 2.0 (the \"License\");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
   [http://www.apache.org/licenses/LICENSE-2.0](http://www.apache.org/licenses/LICENSE-2.0)
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an \"AS IS\" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
"
license "http://www.apache.org/licenses/LICENSE-2.0.html"
by "Martin E. Nordberg III"
module org.justceyin.expectations '0.5.6-2013.05.30' {
    shared import ceylon.time '0.5';
}
