<?xml version="1.0" encoding="UTF-8"?>
<!-- Just Ceyin ANT Build -->
<project name="JustCeyin"
         default="all">
    <description>
        ANT Build for JustCeyin
    </description>
    
    
    <!-- All -->
    <target name="all"
            description="Compile, test, and document org.justceyin.*"
            depends="all-foundations, all-expectations, all-generations-fundamentals, all-specifications, all-anticipations">
    </target>

    <!-- All JustCeyin-Anticipations -->
    <target name="all-anticipations"
            description="Compile, test, and document org.justceyin.anticipations"
            depends="test-anticipations, doc-anticipations">
    </target>

    <!-- All JustCeyin-Expectations -->
    <target name="all-expectations"
            description="Compile, test, and document org.justceyin.expectations"
            depends="test-expectations, doc-expectations">
    </target>

    <!-- All JustCeyin-Foundations -->
    <target name="all-foundations"
            description="Compile, test, and document org.justceyin.foundations"
            depends="test-foundations, doc-foundations">
    </target>

    <!-- All JustCeyin-Generations-Fundamentals -->
    <target name="all-generations-fundamentals"
            description="Compile, test, and document org.justceyin.generations.fundmentals"
            depends="test-generations-fundamentals, doc-generations-fundamentals">
    </target>

    <!-- All JustCeyin-Specifications -->
    <target name="all-specifications"  
            description="Compile, test, and document org.justceyin.specifications"
            depends="test-specifications, doc-specifications">
    </target>

    
    <!-- Ceylon ANT Tasks -->
    <property name="ceylon.home" 
              value="/usr/lib/ceylon/0.5"/>
    <property name="ceylon.ant.lib" 
              value="${ceylon.home}/lib/ceylon-ant.jar"/>
    <target name="ceylon-ant-taskdefs">
        <path id="ant-tasks">
            <pathelement location="${ceylon.ant.lib}"/>
        </path>
        <typedef resource="com/redhat/ceylon/ant/antlib.xml" 
                 classpathref="ant-tasks"/>
    </target>

    
    <!-- Revise Build Info -->
    <target name="reversion">
        <propertyfile file="buildinfo.properties"
                      comment="Just Ceyin Build Info">
            <entry  key="BUILDINFO-NUMBER" type="int" default="0001" operation="+" pattern="0"/>
            <entry  key="BUILDINFO-DATE" type="date" value="now" pattern="YYYY.MM.dd"/>
        </propertyfile>
    </target>

    <!-- Clean -->
    <target name="clean">
        <delete dir="./logs"/>
        <delete dir="./modules"/>
        <touch>
            <fileset dir="..">
                <include name="**/*.template"/>
            </fileset>
        </touch>
    </target>
    
    
    <!-- COMPILE -->
    <macrodef name="compile">
        <attribute name="subsystem"/>
        <attribute name="package"/>
        <attribute name="package-path" default="@{package}"/>
        <sequential>
            <copy file="../JustCeyin-@{subsystem}/source/org/justceyin/@{package-path}/module.ceylon.template"
                  tofile="../JustCeyin-@{subsystem}/source/org/justceyin/@{package-path}/module.ceylon"/>
            <replace file="../JustCeyin-@{subsystem}/source/org/justceyin/@{package-path}/module.ceylon"
                     replacefilterfile="buildinfo.properties"
                     preserveLastModified="true"/>

            <ceylon-compile src="../JustCeyin-@{subsystem}/source" 
                            encoding="UTF-8">
                <module name="org.justceyin.@{package}"/>
            </ceylon-compile>
        </sequential>
    </macrodef>

    <!-- Compile JustCeyin-Anticipations -->
    <target name="compile-anticipations" 
            description="Compile org.justceyin.anticipations"
            depends="ceylon-ant-taskdefs">
        <compile subsystem="Anticipations"
                 package="anticipations"/>
    </target>

    <!-- Compile JustCeyin-Anticipations Specs -->
    <target name="compile-anticipations-specs" 
            description="Compile org.justceyin.anticipations_specs"
            depends="compile-anticipations, compile-specifications">
        <compile subsystem="Anticipations" 
                 package="anticipations_specs"/>
    </target>

    <!-- Compile JustCeyin-Expectations -->
    <target name="compile-expectations" 
            description="Compile org.justceyin.expectations"
            depends="ceylon-ant-taskdefs">
        <compile subsystem="Expectations"
                 package="expectations"/>
    </target>

    <!-- Compile JustCeyin-Expectations Tests -->
    <target name="compile-expectations-tests" 
            description="Compile org.justceyin.tests.expectations"
            depends="compile-expectations, compile-foundations">
        <compile subsystem="Expectations" 
                 package="tests.expectations"
                 package-path="tests/expectations"/>
    </target>

    <!-- Compile JustCeyin-Foundations -->
    <target name="compile-foundations" 
            description="Compile org.justceyin.foundations"
            depends="ceylon-ant-taskdefs">
        <compile subsystem="Foundations"
                 package="foundations"/>
    </target>

    <!-- Compile JustCeyin-Foundations Specs -->
    <target name="compile-foundations-specs" 
            description="Compile org.justceyin.foundations_specs"
            depends="compile-foundations, compile-specifications">
        <compile subsystem="Foundations-Specs" 
                 package="foundations_specs"/>
    </target>

    <!-- Compile JustCeyin-Generations-Fundamentals -->
    <target name="compile-generations-fundamentals" 
            description="Compile org.justceyin.generations.fundamentals"
            depends="compile-foundations, compile-expectations">
        <compile subsystem="Generations"
                 package="generations.fundamentals"
                 package-path="generations/fundamentals"/>
    </target>

    <!-- Compile JustCeyin-Generations-Fundamentals Specs -->
    <target name="compile-generations-fundamentals-specs" 
            description="Compile org.justceyin.generations.fundamentals_specs"
            depends="compile-generations-fundamentals, compile-specifications">
        <compile subsystem="Generations" 
                 package="generations.fundamentals_specs"
                 package-path="generations/fundamentals_specs"/>
    </target>

    <!-- Compile JustCeyin-Specifications -->
    <target name="compile-specifications" 
            description="Compile org.justceyin.specifications"
            depends="compile-expectations">
        <compile subsystem="Specifications" 
                 package="specifications"/>
    </target>

    <!-- Compile JustCeyin-Specifications Tests -->
    <target name="compile-specifications-tests" 
            description="Compile org.justceyin.tests.specifications"
            depends="compile-specifications, compile-foundations">
        <compile subsystem="Specifications" 
                 package="tests.specifications"
            package-path="tests/specifications"/>
    </target>


    <!-- DOCUMENT -->
    <macrodef name="document">
        <attribute name="subsystem"/>
        <attribute name="package"/>
        <sequential>
            <ceylon-doc src="../JustCeyin-@{subsystem}/source" 
                        encoding="UTF-8"
                        includesourcecode="true">
                <module name="org.justceyin.@{package}"/>
            </ceylon-doc>
        </sequential>
    </macrodef>

    <!-- Document JustCeyin-Anticipations -->
    <target name="doc-anticipations" 
            description="Document org.justceyin.anticipations"
            depends="ceylon-ant-taskdefs">
        <document subsystem="Anticipations" 
                  package="anticipations"/>
    </target>

    <!-- Document JustCeyin-Expectations -->
    <target name="doc-expectations" 
            description="Document org.justceyin.expectations"
            depends="ceylon-ant-taskdefs">
        <document subsystem="Expectations" 
                  package="expectations"/>
    </target>

    <!-- Document JustCeyin-Foundations -->
    <target name="doc-foundations" 
            description="Document org.justceyin.foundations"
            depends="ceylon-ant-taskdefs">
        <document subsystem="Foundations" 
                  package="foundations"/>
    </target>

    <!-- Document JustCeyin-Generations-Fundamentals -->
    <target name="doc-generations-fundamentals" 
            description="Document org.justceyin.generations.fundamentals"
            depends="ceylon-ant-taskdefs">
        <document subsystem="Generations" 
                  package="generations.fundamentals"/>
    </target>

    <!-- Document JustCeyin-Specifications -->
    <target name="doc-specifications" 
            description="Document org.justceyin.specifications"
            depends="compile-expectations">
        <document subsystem="Specifications" 
                  package="specifications"/>
    </target>

    
    <!-- PUBLISH -->
    <target name="publish"
            description="Clean build and publish all modules and documentation"
            depends="reversion, clean, all">
        <delete dir="./published-modules"/>
        <mkdir dir="./published-modules"/>
        <zip destfile="./published-modules/org.justceyin.expectations.${BUILDINFO-VERSION}.${BUILDINFO-NUMBER}-${BUILDINFO-DATE}.zip"
             basedir="./modules"
             includes="**/expectations/**/*.car, **/expectations/**/*.sha1, **/expectations/**/*.js, **/expectations/**/*.src, **/expectations/**/module-doc/**/*.*"
             excludes="**/tests/**/*.*">
        </zip>
        <zip destfile="./published-modules/org.justceyin.specifications.${BUILDINFO-VERSION}.${BUILDINFO-NUMBER}-${BUILDINFO-DATE}.zip"
             basedir="./modules"
             includes="**/specifications/**/*.car, **/specifications/**/*.sha1, **/specifications/**/*.js, **/specifications/**/*.src, **/specifications/**/module-doc/**/*.*"
             excludes="**/tests/**/*.*">
        </zip>
        <zip destfile="./published-modules/org.justceyin.anticipations.${BUILDINFO-VERSION}.${BUILDINFO-NUMBER}-${BUILDINFO-DATE}.zip"
             basedir="./modules"
             includes="**/anticipations/**/*.car, **/anticipations/**/*.sha1, **/anticipations/**/*.js, **/anticipations/**/*.src, **/anticipations/**/module-doc/**/*.*">
        </zip>
    </target>


    <!-- TEST -->
    <macrodef name="test">
        <attribute name="package"/>
        <sequential>
            <property file="buildinfo.properties"/>
            <ceylon-run run="org.justceyin.@{package}.run"
                        module="org.justceyin.@{package}/${BUILDINFO-VERSION}.${BUILDINFO-NUMBER}-${BUILDINFO-DATE}">
            </ceylon-run>
        </sequential>
    </macrodef>
    
    <!-- Test JustCeyin-Anticipations -->
    <target name="test-anticipations"
            description="Test org.justceyin.anticipations"
            depends="compile-anticipations-specs">
        <test package="anticipations_specs"/>
    </target>

    <!-- Test JustCeyin-Expectations -->
    <target name="test-expectations"
            description="Test org.justceyin.expectations"
            depends="compile-expectations-tests">
        <test package="tests.expectations"/>
    </target>

    <!-- Test JustCeyin-Foundations -->
    <target name="test-foundations"
            description="Test org.justceyin.foundations"
            depends="compile-foundations-specs">
        <test package="foundations_specs"/>
    </target>

    <!-- Test JustCeyin-Generations-Fundamentals -->
    <target name="test-generations-fundamentals"
            description="Test org.justceyin.generations-fundamentals"
            depends="compile-generations-fundamentals-specs">
        <test package="generations.fundamentals_specs"/>
    </target>

    <!-- Test JustCeyin-Specifications -->
    <target name="test-specifications"
            description="Test org.justceyin.specifications"
            depends="compile-specifications-tests">
        <test package="tests.specifications"/>
    </target>


</project>
